# Álvaro Pérez González · RESIDUS · Cl@ve 8-15 → cancelada Cl@ve → cancelada Autofirm@ (reintentos SGI)
# Global (Certificado marcado): error_autofirma_cancelada + mención Cl@ve 8-15 anterior
# Flujo de Firma: debe listar Cl@ve 8–15, cancelada Cl@ve y cancelada Autofirm@

TR_SGI - Inici firma	24/06/2026 22:39:55	QMFUD2N6-YXIWR8T8-T8LKGKKQ	47205226A	ALVARO PEREZ GONZALEZ	COM_PRODUCTOR	RESIDUS	2	468754	207846		
TR_CAR - Càrrega del tràmit	24/06/2026 22:39:51	QMFUD2N6-YXIWR8T8-T8LKGKKQ	47205226A	ALVARO PEREZ GONZALEZ	COM_PRODUCTOR	RESIDUS	2	468754	207846		
TR_SGI - Inici firma	24/06/2026 19:51:16	QMFUD2N6-YXIWR8T8-T8LKGKKQ	47205226A	ALVARO PEREZ GONZALEZ	COM_PRODUCTOR	RESIDUS	2	468754	207846		
TR_SGI - Inici firma	24/06/2026 19:48:06	QMFUD2N6-YXIWR8T8-T8LKGKKQ	47205226A	ALVARO PEREZ GONZALEZ	COM_PRODUCTOR	RESIDUS	2	468754	207846		
TR_SGI - Inici firma	24/06/2026 19:47:43	QMFUD2N6-YXIWR8T8-T8LKGKKQ	47205226A	ALVARO PEREZ GONZALEZ	COM_PRODUCTOR	RESIDUS	2	468754	207846		
TR_SGI - Inici firma	24/06/2026 19:36:37	QMFUD2N6-YXIWR8T8-T8LKGKKQ	47205226A	ALVARO PEREZ GONZALEZ	COM_PRODUCTOR	RESIDUS	2	468754	207846		
TR_SGX - Fi firma KO	24/06/2026 19:36:32	QMFUD2N6-YXIWR8T8-T8LKGKKQ	47205226A	ALVARO PEREZ GONZALEZ	COM_PRODUCTOR	RESIDUS	2	468754	207846	Signatura cancel·lada Método de firma: Autofirm@	
TR_SGI - Inici firma	24/06/2026 19:35:58	QMFUD2N6-YXIWR8T8-T8LKGKKQ	47205226A	ALVARO PEREZ GONZALEZ	COM_PRODUCTOR	RESIDUS	2	468754	207846		
TR_SGX - Fi firma KO	24/06/2026 19:35:12	QMFUD2N6-YXIWR8T8-T8LKGKKQ	47205226A	ALVARO PEREZ GONZALEZ	COM_PRODUCTOR	RESIDUS	2	468754	207846	Signatura cancel·lada Método de firma: Autofirm@	
TR_SGI - Inici firma	24/06/2026 19:34:20	QMFUD2N6-YXIWR8T8-T8LKGKKQ	47205226A	ALVARO PEREZ GONZALEZ	COM_PRODUCTOR	RESIDUS	2	468754	207846		
TR_CAR - Càrrega del tràmit	24/06/2026 19:34:16	QMFUD2N6-YXIWR8T8-T8LKGKKQ	47205226A	ALVARO PEREZ GONZALEZ	COM_PRODUCTOR	RESIDUS	2	468754	207846		
TR_SGI - Inici firma	24/06/2026 18:30:48	QMFUD2N6-YXIWR8T8-T8LKGKKQ	47205226A	ALVARO PEREZ GONZALEZ	COM_PRODUCTOR	RESIDUS	2	468754	207846		
TR_SGI - Inici firma	24/06/2026 18:25:38	QMFUD2N6-YXIWR8T8-T8LKGKKQ	47205226A	ALVARO PEREZ GONZALEZ	COM_PRODUCTOR	RESIDUS	2	468754	207846		
TR_SGX - Fi firma KO	24/06/2026 18:24:54	QMFUD2N6-YXIWR8T8-T8LKGKKQ	47205226A	ALVARO PEREZ GONZALEZ	COM_PRODUCTOR	RESIDUS	2	468754	207846	Signatura cancel·lada Método de firma: Cl@veFirm@	
TR_SGI - Inici firma	24/06/2026 18:24:41	QMFUD2N6-YXIWR8T8-T8LKGKKQ	47205226A	ALVARO PEREZ GONZALEZ	COM_PRODUCTOR	RESIDUS	2	468754	207846		
TR_SGX - Fi firma KO	24/06/2026 18:23:23	QMFUD2N6-YXIWR8T8-T8LKGKKQ	47205226A	ALVARO PEREZ GONZALEZ	COM_PRODUCTOR	RESIDUS	2	468754	207846	Error detectado despues de llamar a la pasarela externa(Código Error: 8 - Proveedor: clavefirma - Tipo Resultado: 15) Método de firma: Cl@veFirm@	
TR_SGI - Inici firma	24/06/2026 18:22:34	QMFUD2N6-YXIWR8T8-T8LKGKKQ	47205226A	ALVARO PEREZ GONZALEZ	COM_PRODUCTOR	RESIDUS	2	468754	207846		
TR_PAE - Pagament electrònic verificat	24/06/2026 18:18:32	QMFUD2N6-YXIWR8T8-T8LKGKKQ	47205226A	ALVARO PEREZ GONZALEZ	COM_PRODUCTOR	RESIDUS	2	468754	207846	Método de pago: Targeta electrònica	
TR_PAI - Inici pagament electrònic	24/06/2026 18:14:02	QMFUD2N6-YXIWR8T8-T8LKGKKQ	47205226A	ALVARO PEREZ GONZALEZ	COM_PRODUCTOR	RESIDUS	2	468754	207846		
TR_FRF - Fi formulari	24/06/2026 18:13:35	QMFUD2N6-YXIWR8T8-T8LKGKKQ	47205226A	ALVARO PEREZ GONZALEZ	COM_PRODUCTOR	RESIDUS	2	468754	207846		
TR_FRI - Inici formulari	24/06/2026 17:53:52	QMFUD2N6-YXIWR8T8-T8LKGKKQ	47205226A	ALVARO PEREZ GONZALEZ	COM_PRODUCTOR	RESIDUS	2	468754	207846		
TR_INI - Inici del tràmit	24/06/2026 17:53:18	QMFUD2N6-YXIWR8T8-T8LKGKKQ	47205226A	ALVARO PEREZ GONZALEZ	COM_PRODUCTOR	RESIDUS	2	468754	207846	
