# Maria Soledad Gonzalez Madormo — trámite REIENTE · Cl@ve móvil → Cl@ve permanente · 8-15
# Contexto CAU: muchos TR_SGI sin cierre (Cl@ve móvil); al probar Cl@ve permanente aparece 8-15
# Marcar: Cl@ve (acceso móvil en SistraHelp; CAR pegado sin literal)
# Global: error_clave_8_15
# Flujo de Firma: #1–#7 (7×) Sin cierre + Revisar Acceso · #8 Cl@ve 8–15 · Método Cl@veFirm@ (sin Revisar Acceso)

TR_SGX - Fi firma KO	29/05/2026 10:43:02	O1B6BDJ1-TPMYT8T8-T8I9O4T9	46397396W	MARIA SOLEDAD GONZALEZ MADORMO	DGFPOE_SOE_PROVPREXTBATX	EDUCACIO	1	6503729	3268346	Error detectado despues de llamar a la pasarela externa(Código Error: 8 - Proveedor: clavefirma - Tipo Resultado: 15) Método de firma: Cl@veFirm@	 
TR_SGI - Inici firma	29/05/2026 10:42:33	O1B6BDJ1-TPMYT8T8-T8I9O4T9	46397396W	MARIA SOLEDAD GONZALEZ MADORMO	DGFPOE_SOE_PROVPREXTBATX	EDUCACIO	1	6503729	3268346		 
TR_FRF - Fi formulari	29/05/2026 10:41:38	O1B6BDJ1-TPMYT8T8-T8I9O4T9	46397396W	MARIA SOLEDAD GONZALEZ MADORMO	DGFPOE_SOE_PROVPREXTBATX	EDUCACIO	1	6503729	3268346		 
TR_FRI - Inici formulari	29/05/2026 10:41:14	O1B6BDJ1-TPMYT8T8-T8I9O4T9	46397396W	MARIA SOLEDAD GONZALEZ MADORMO	DGFPOE_SOE_PROVPREXTBATX	EDUCACIO	1	6503729	3268346		 
TR_CAR - Càrrega del tràmit	29/05/2026 10:37:58	O1B6BDJ1-TPMYT8T8-T8I9O4T9	46397396W	MARIA SOLEDAD GONZALEZ MADORMO	DGFPOE_SOE_PROVPREXTBATX	EDUCACIO	1	6503729	3268346		 
TR_SGI - Inici firma	29/05/2026 06:42:49	O1B6BDJ1-TPMYT8T8-T8I9O4T9	46397396W	MARIA SOLEDAD GONZALEZ MADORMO	DGFPOE_SOE_PROVPREXTBATX	EDUCACIO	1	6503729	3268346		 
TR_SGI - Inici firma	29/05/2026 06:42:15	O1B6BDJ1-TPMYT8T8-T8I9O4T9	46397396W	MARIA SOLEDAD GONZALEZ MADORMO	DGFPOE_SOE_PROVPREXTBATX	EDUCACIO	1	6503729	3268346		 
TR_SGI - Inici firma	29/05/2026 06:41:19	O1B6BDJ1-TPMYT8T8-T8I9O4T9	46397396W	MARIA SOLEDAD GONZALEZ MADORMO	DGFPOE_SOE_PROVPREXTBATX	EDUCACIO	1	6503729	3268346		 
TR_SGI - Inici firma	29/05/2026 06:36:14	O1B6BDJ1-TPMYT8T8-T8I9O4T9	46397396W	MARIA SOLEDAD GONZALEZ MADORMO	DGFPOE_SOE_PROVPREXTBATX	EDUCACIO	1	6503729	3268346		 
TR_FRF - Fi formulari	29/05/2026 06:35:29	O1B6BDJ1-TPMYT8T8-T8I9O4T9	46397396W	MARIA SOLEDAD GONZALEZ MADORMO	DGFPOE_SOE_PROVPREXTBATX	EDUCACIO	1	6503729	3268346		 
TR_FRI - Inici formulari	29/05/2026 06:35:11	O1B6BDJ1-TPMYT8T8-T8I9O4T9	46397396W	MARIA SOLEDAD GONZALEZ MADORMO	DGFPOE_SOE_PROVPREXTBATX	EDUCACIO	1	6503729	3268346		 
TR_CAR - Càrrega del tràmit	29/05/2026 06:34:52	O1B6BDJ1-TPMYT8T8-T8I9O4T9	46397396W	MARIA SOLEDAD GONZALEZ MADORMO	DGFPOE_SOE_PROVPREXTBATX	EDUCACIO	1	6503729	3268346		 
TR_SGI - Inici firma	28/05/2026 19:30:29	O1B6BDJ1-TPMYT8T8-T8I9O4T9	46397396W	MARIA SOLEDAD GONZALEZ MADORMO	DGFPOE_SOE_PROVPREXTBATX	EDUCACIO	1	6503729	3268346		 
TR_SGI - Inici firma	28/05/2026 19:30:09	O1B6BDJ1-TPMYT8T8-T8I9O4T9	46397396W	MARIA SOLEDAD GONZALEZ MADORMO	DGFPOE_SOE_PROVPREXTBATX	EDUCACIO	1	6503729	3268346		 
TR_FRF - Fi formulari	28/05/2026 19:29:03	O1B6BDJ1-TPMYT8T8-T8I9O4T9	46397396W	MARIA SOLEDAD GONZALEZ MADORMO	DGFPOE_SOE_PROVPREXTBATX	EDUCACIO	1	6503729	3268346		 
TR_FRI - Inici formulari	28/05/2026 19:28:41	O1B6BDJ1-TPMYT8T8-T8I9O4T9	46397396W	MARIA SOLEDAD GONZALEZ MADORMO	DGFPOE_SOE_PROVPREXTBATX	EDUCACIO	1	6503729	3268346		 
TR_FRF - Fi formulari	28/05/2026 19:28:33	O1B6BDJ1-TPMYT8T8-T8I9O4T9	46397396W	MARIA SOLEDAD GONZALEZ MADORMO	DGFPOE_SOE_PROVPREXTBATX	EDUCACIO	1	6503729	3268346		 
TR_FRI - Inici formulari	28/05/2026 19:28:20	O1B6BDJ1-TPMYT8T8-T8I9O4T9	46397396W	MARIA SOLEDAD GONZALEZ MADORMO	DGFPOE_SOE_PROVPREXTBATX	EDUCACIO	1	6503729	3268346		 
TR_FRF - Fi formulari	28/05/2026 19:28:17	O1B6BDJ1-TPMYT8T8-T8I9O4T9	46397396W	MARIA SOLEDAD GONZALEZ MADORMO	DGFPOE_SOE_PROVPREXTBATX	EDUCACIO	1	6503729	3268346		 
TR_FRI - Inici formulari	28/05/2026 19:27:38	O1B6BDJ1-TPMYT8T8-T8I9O4T9	46397396W	MARIA SOLEDAD GONZALEZ MADORMO	DGFPOE_SOE_PROVPREXTBATX	EDUCACIO	1	6503729	3268346		 
TR_CAR - Càrrega del tràmit	28/05/2026 19:26:39	O1B6BDJ1-TPMYT8T8-T8I9O4T9	46397396W	MARIA SOLEDAD GONZALEZ MADORMO	DGFPOE_SOE_PROVPREXTBATX	EDUCACIO	1	6503729	3268346		 
TR_SGI - Inici firma	28/05/2026 17:52:44	O1B6BDJ1-TPMYT8T8-T8I9O4T9	46397396W	MARIA SOLEDAD GONZALEZ MADORMO	DGFPOE_SOE_PROVPREXTBATX	EDUCACIO	1	6503729	3268346		 
TR_FRF - Fi formulari	28/05/2026 17:52:09	O1B6BDJ1-TPMYT8T8-T8I9O4T9	46397396W	MARIA SOLEDAD GONZALEZ MADORMO	DGFPOE_SOE_PROVPREXTBATX	EDUCACIO	1	6503729	3268346		 
TR_FRI - Inici formulari	28/05/2026 17:49:18	O1B6BDJ1-TPMYT8T8-T8I9O4T9	46397396W	MARIA SOLEDAD GONZALEZ MADORMO	DGFPOE_SOE_PROVPREXTBATX	EDUCACIO	1	6503729	3268346		 
TR_INI - Inici del tràmit	28/05/2026 17:49:13	O1B6BDJ1-TPMYT8T8-T8I9O4T9	46397396W	MARIA SOLEDAD GONZALEZ MADORMO	DGFPOE_SOE_PROVPREXTBATX	EDUCACIO	1	6503729	3268346	 
