# CAU: Consuelo Esmeralda Martin Navarro · EB0006OPOS (EBAP) · Cl@ve Permanente (Cl@veFirm@)
# Metodo a marcar en el analizador: Cl@ve
# Fenomeno: 2x Firma KO "Error general durant el proces de firma dels fitxers: 500" (Cl@veFirm@) por la manana (10:44 y 10:48);
#   luego errores Portafib de sesion (SesionFirmaClienteException / El fluxe no es valid) y QAA (QaaRecargaTramiteException) al mediodia;
#   por la tarde (20:01) reintento OK con Cl@veFirm@ -> TR_RGI + TR_REG + TR_FIN.
# Flujo de Firma esperado: varios intentos; KO con "500 / custodia"; ultimo intento OK.
# Regla global esperada (HOY): tramite_completo (TR_REG + TR_FIN) + nota "error de portafib previo".
# Que valida: el error 500 / servei de custodia es TRANSITORIO (mismo ciudadano firma horas despues con Cl@ve Permanente).
#   Evidencia para futura regla error_clave_proveedor_500 (caso que NO recupera: Mercedes Suero / CAI-2643553).
#   Literal clave del TR_SGX: "Error general durant el proces de firma dels fitxers: 500  Metodo de firma: Cl@veFirm@" (sin codigo Cl@ve).
#
TR_REG - Registre tràmit	09/04/2026 20:02:19	NIPJBDH8-P6TBNRT8-T8WPPFOE	19099943F	CONSUELO ESMERALDA MARTIN NAVARRO	EB0006OPOS	EBAP	1	6351344	3190967		
TR_FIN - Fi de tràmit	09/04/2026 20:02:19	NIPJBDH8-P6TBNRT8-T8WPPFOE	19099943F	CONSUELO ESMERALDA MARTIN NAVARRO	EB0006OPOS	EBAP	1	6351344	3190967		
TR_RGI - Inici registre tràmit	09/04/2026 20:02:18	NIPJBDH8-P6TBNRT8-T8WPPFOE	19099943F	CONSUELO ESMERALDA MARTIN NAVARRO	EB0006OPOS	EBAP	1	6351344	3190967		
TR_SGO - Fi firma OK	09/04/2026 20:01:43	NIPJBDH8-P6TBNRT8-T8WPPFOE	19099943F	CONSUELO ESMERALDA MARTIN NAVARRO	EB0006OPOS	EBAP	1	6351344	3190967	Método de firma: Cl@veFirm@	
TR_SGI - Inici firma	09/04/2026 20:01:14	NIPJBDH8-P6TBNRT8-T8WPPFOE	19099943F	CONSUELO ESMERALDA MARTIN NAVARRO	EB0006OPOS	EBAP	1	6351344	3190967		
TR_CAR - Càrrega del tràmit	09/04/2026 20:01:09	NIPJBDH8-P6TBNRT8-T8WPPFOE	19099943F	CONSUELO ESMERALDA MARTIN NAVARRO	EB0006OPOS	EBAP	1	6351344	3190967		
ERROR - Error	09/04/2026 20:00:57	NIPJBDH8-P6TBNRT8-T8WPPFOE	19099943F	CONSUELO ESMERALDA MARTIN NAVARRO	EB0006OPOS	EBAP	1	6351344	3190967	Nivell de QAA del tràmit és superior al del usuari autenticat	QaaRecargaTramiteException
ERROR - Error	09/04/2026 17:22:11	NIPJBDH8-P6TBNRT8-T8WPPFOE	19099943F	CONSUELO ESMERALDA MARTIN NAVARRO	EB0006OPOS	EBAP	1	6351344	3190967	El fluxe no es vàlid	FlujoInvalidoException
ERROR - Error	09/04/2026 17:21:26	NIPJBDH8-P6TBNRT8-T8WPPFOE	19099943F	CONSUELO ESMERALDA MARTIN NAVARRO	EB0006OPOS	EBAP	1	6351344	3190967	Excepció al generar sessió firma: Error generando una sesion para firmar.	SesionFirmaClienteException
TR_CAR - Càrrega del tràmit	09/04/2026 17:18:17	NIPJBDH8-P6TBNRT8-T8WPPFOE	19099943F	CONSUELO ESMERALDA MARTIN NAVARRO	EB0006OPOS	EBAP	1	6351344	3190967		
ERROR - Error	09/04/2026 17:17:02	NIPJBDH8-P6TBNRT8-T8WPPFOE	19099943F	CONSUELO ESMERALDA MARTIN NAVARRO	EB0006OPOS	EBAP	1	6351344	3190967	Nivell de QAA del tràmit és superior al del usuari autenticat	QaaRecargaTramiteException
TR_SGX - Fi firma KO	09/04/2026 10:48:57	NIPJBDH8-P6TBNRT8-T8WPPFOE	19099943F	CONSUELO ESMERALDA MARTIN NAVARRO	EB0006OPOS	EBAP	1	6351344	3190967	Error general durant el proces de firma dels fitxers: 500 Método de firma: Cl@veFirm@	
TR_SGI - Inici firma	09/04/2026 10:48:16	NIPJBDH8-P6TBNRT8-T8WPPFOE	19099943F	CONSUELO ESMERALDA MARTIN NAVARRO	EB0006OPOS	EBAP	1	6351344	3190967		
TR_CAR - Càrrega del tràmit	09/04/2026 10:45:36	NIPJBDH8-P6TBNRT8-T8WPPFOE	19099943F	CONSUELO ESMERALDA MARTIN NAVARRO	EB0006OPOS	EBAP	1	6351344	3190967		
TR_SGX - Fi firma KO	09/04/2026 10:44:13	NIPJBDH8-P6TBNRT8-T8WPPFOE	19099943F	CONSUELO ESMERALDA MARTIN NAVARRO	EB0006OPOS	EBAP	1	6351344	3190967	Error general durant el proces de firma dels fitxers: 500 Método de firma: Cl@veFirm@	
TR_SGI - Inici firma	09/04/2026 10:42:56	NIPJBDH8-P6TBNRT8-T8WPPFOE	19099943F	CONSUELO ESMERALDA MARTIN NAVARRO	EB0006OPOS	EBAP	1	6351344	3190967		
TR_PAE - Pagament electrònic verificat	09/04/2026 10:39:43	NIPJBDH8-P6TBNRT8-T8WPPFOE	19099943F	CONSUELO ESMERALDA MARTIN NAVARRO	EB0006OPOS	EBAP	1	6351344	3190967	Método de pago: Targeta electrònica	
TR_PAI - Inici pagament electrònic	09/04/2026 10:37:23	NIPJBDH8-P6TBNRT8-T8WPPFOE	19099943F	CONSUELO ESMERALDA MARTIN NAVARRO	EB0006OPOS	EBAP	1	6351344	3190967		
TR_FRF - Fi formulari	09/04/2026 10:36:31	NIPJBDH8-P6TBNRT8-T8WPPFOE	19099943F	CONSUELO ESMERALDA MARTIN NAVARRO	EB0006OPOS	EBAP	1	6351344	3190967		
TR_FRI - Inici formulari	09/04/2026 10:14:38	NIPJBDH8-P6TBNRT8-T8WPPFOE	19099943F	CONSUELO ESMERALDA MARTIN NAVARRO	EB0006OPOS	EBAP	1	6351344	3190967	
