# Joan Estrada Marin · IG_DGTMA_DRE_XAR (IGOIB) · CAI-2638138
# Signatura cancel·lada + Cl@veFirm@ (sin código 8-15)
# CAU: Cl@ve Permanente emitido/renovado el mismo día + móvil → ventana emisión no carga;
#      desde ordenador suele emitir y firmar. Revisar acceso (CLAVE_MOVIL u otro) en TR_INI/TR_CAR.
# También: SGI sin cierre (×2) + QAA (QaaRecargaTramiteException) posterior
# Marcar: Cl@ve
# Global: error_clave_firma_cancelada
# Acción (json v1.3.34 / js v1.3.68): Qué pasa/Qué hacer; nota QAA + sin cierre en Qué pasa

ERROR - Error	10/06/2026 14:59:32	CEFUD2L4-UNOVRJT8-T8ZIMCQW	34748760S	JOAN ESTRADA MARIN	IG_DGTMA_DRE_XAR	IGOIB	1	2917777	216232	Nivell de QAA del tràmit és superior al del usuari autenticat	QaaRecargaTramiteException 
TR_SGI - Inici firma	10/06/2026 14:09:39	CEFUD2L4-UNOVRJT8-T8ZIMCQW	34748760S	JOAN ESTRADA MARIN	IG_DGTMA_DRE_XAR	IGOIB	1	2917777	216232		 
TR_SGX - Fi firma KO	10/06/2026 14:07:16	CEFUD2L4-UNOVRJT8-T8ZIMCQW	34748760S	JOAN ESTRADA MARIN	IG_DGTMA_DRE_XAR	IGOIB	1	2917777	216232	Signatura cancel·lada Método de firma: Cl@veFirm@	 
TR_SGI - Inici firma	10/06/2026 14:07:03	CEFUD2L4-UNOVRJT8-T8ZIMCQW	34748760S	JOAN ESTRADA MARIN	IG_DGTMA_DRE_XAR	IGOIB	1	2917777	216232		 
TR_SGI - Inici firma	10/06/2026 14:06:16	CEFUD2L4-UNOVRJT8-T8ZIMCQW	34748760S	JOAN ESTRADA MARIN	IG_DGTMA_DRE_XAR	IGOIB	1	2917777	216232		 
TR_PAE - Pagament electrònic verificat	10/06/2026 14:05:52	CEFUD2L4-UNOVRJT8-T8ZIMCQW	34748760S	JOAN ESTRADA MARIN	IG_DGTMA_DRE_XAR	IGOIB	1	2917777	216232	Método de pago: Targeta electrònica	 
TR_PAI - Inici pagament electrònic	10/06/2026 14:04:34	CEFUD2L4-UNOVRJT8-T8ZIMCQW	34748760S	JOAN ESTRADA MARIN	IG_DGTMA_DRE_XAR	IGOIB	1	2917777	216232		 
TR_FRF - Fi formulari	10/06/2026 14:04:04	CEFUD2L4-UNOVRJT8-T8ZIMCQW	34748760S	JOAN ESTRADA MARIN	IG_DGTMA_DRE_XAR	IGOIB	1	2917777	216232		 
TR_FRI - Inici formulari	10/06/2026 14:02:04	CEFUD2L4-UNOVRJT8-T8ZIMCQW	34748760S	JOAN ESTRADA MARIN	IG_DGTMA_DRE_XAR	IGOIB	1	2917777	216232		 
TR_FRI - Inici formulari	10/06/2026 14:01:05	CEFUD2L4-UNOVRJT8-T8ZIMCQW	34748760S	JOAN ESTRADA MARIN	IG_DGTMA_DRE_XAR	IGOIB	1	2917777	216232		 
TR_FRI - Inici formulari	10/06/2026 14:00:46	CEFUD2L4-UNOVRJT8-T8ZIMCQW	34748760S	JOAN ESTRADA MARIN	IG_DGTMA_DRE_XAR	IGOIB	1	2917777	216232		 
TR_FRF - Fi formulari	10/06/2026 13:52:04	CEFUD2L4-UNOVRJT8-T8ZIMCQW	34748760S	JOAN ESTRADA MARIN	IG_DGTMA_DRE_XAR	IGOIB	1	2917777	216232		 
TR_FRI - Inici formulari	10/06/2026 13:45:02	CEFUD2L4-UNOVRJT8-T8ZIMCQW	34748760S	JOAN ESTRADA MARIN	IG_DGTMA_DRE_XAR	IGOIB	1	2917777	216232		 
TR_INI - Inici del tràmit	10/06/2026 13:44:21	CEFUD2L4-UNOVRJT8-T8ZIMCQW	34748760S	JOAN ESTRADA MARIN	IG_DGTMA_DRE_XAR	IGOIB	1	2917777	216232	 
