# Marta Linares Oliver · EB0006OPOS · EBAP
# Marcar: cualquier método (manda tramite_completo)
# Flujo: varios SGI sin cierre + QAA + 8-15 Cl@veFirm@ (×3) → SGO Autofirm@ → TR_REG + TR_FIN
# Global (js v1.3.73): tramite_completo
# Qué pasa: Cl@ve 8-15 previos + Firma OK final Autofirm@ + QAA + nota SGI sin cierre
# No debe quedar solo en «sin cierre / posible Cl@ve móvil» sin mencionar el 8-15 ni Autofirm@

TR_REG - Registre tràmit	11/06/2026 12:21:53	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139		 

TR_FIN - Fi de tràmit	11/06/2026 12:21:53	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139		 

TR_RGI - Inici registre tràmit	11/06/2026 12:21:50	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139		 

TR_SGO - Fi firma OK	11/06/2026 12:21:37	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139	Método de firma: Autofirm@	 

TR_SGI - Inici firma	11/06/2026 12:21:18	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139		 

TR_CAR - Càrrega del tràmit	11/06/2026 12:21:14	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139		 

TR_SGX - Fi firma KO	09/06/2026 00:09:43	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139	Error detectat després de trucar a la passarel·la externa(Codi Error: 8 - Proveïdor: clavefirma - Tipus Resultat: 15) Método de firma: Cl@veFirm@	 

TR_SGI - Inici firma	09/06/2026 00:09:28	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139		 

TR_CAR - Càrrega del tràmit	09/06/2026 00:09:11	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139		 

ERROR - Error	09/06/2026 00:08:55	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139	Nivell de QAA del tràmit és superior al del usuari autenticat	QaaRecargaTramiteException 

TR_SGI - Inici firma	09/06/2026 00:05:35	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139		 

TR_SGX - Fi firma KO	09/06/2026 00:05:27	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139	Error detectat després de trucar a la passarel·la externa(Codi Error: 8 - Proveïdor: clavefirma - Tipus Resultat: 15) Método de firma: Cl@veFirm@	 

TR_SGI - Inici firma	09/06/2026 00:00:31	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139		 

TR_SGX - Fi firma KO	09/06/2026 00:00:18	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139	Error detectat després de trucar a la passarel·la externa(Codi Error: 8 - Proveïdor: clavefirma - Tipus Resultat: 15) Método de firma: Cl@veFirm@	 

TR_SGI - Inici firma	08/06/2026 23:59:24	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139		 

TR_CAR - Càrrega del tràmit	08/06/2026 23:59:15	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139		 

ERROR - Error	08/06/2026 23:57:59	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139	Nivell de QAA del tràmit és superior al del usuari autenticat	QaaRecargaTramiteException 

ERROR - Error	08/06/2026 23:47:12	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139	Nivell de QAA del tràmit és superior al del usuari autenticat	QaaRecargaTramiteException 

TR_CAR - Càrrega del tràmit	04/06/2026 17:41:52	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139		 

TR_SGI - Inici firma	04/06/2026 17:40:17	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139		 

TR_CAR - Càrrega del tràmit	04/06/2026 17:40:06	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139		 

TR_SGI - Inici firma	04/06/2026 17:35:53	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139		 

TR_CAR - Càrrega del tràmit	04/06/2026 17:31:20	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139		 

TR_SGI - Inici firma	04/06/2026 17:31:13	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139		 

TR_CAR - Càrrega del tràmit	04/06/2026 17:30:54	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139		 

TR_SGI - Inici firma	04/06/2026 17:30:48	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139		 

TR_CAR - Càrrega del tràmit	04/06/2026 17:30:44	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139		 

TR_SGI - Inici firma	04/06/2026 17:28:34	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139		 

TR_CAR - Càrrega del tràmit	04/06/2026 17:28:26	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139		 

TR_SGI - Inici firma	04/06/2026 17:28:20	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139		 

TR_CAR - Càrrega del tràmit	04/06/2026 17:26:18	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139		 

TR_SGI - Inici firma	03/06/2026 17:17:25	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139		 

TR_CAR - Càrrega del tràmit	03/06/2026 17:17:10	QMB6BDGC-Q7HQR8T8-T8SWNQ1Y	43478951G	MARTA LINARES OLIVER	EB0006OPOS	EBAP	1	6451531	3245139		 
