# Alejandro Jose Perez Santiago · INS_ALE_PART (OAE)
# Cronología: TR_SGX 8-15 (Cl@veFirm@) → varios SGI sin cierre → ERROR CLAVE_MOVIL no permès (acceso)
# CAU: tras el 8-15 intentó cargar/acceder (p. ej. carpeta ciudadana) con Cl@ve Móvil; el trámite no lo admite.
# Global (js v1.3.72): error_clave_8_15 (manda el Firma KO); Qué pasa menciona CLAVE_MOVIL posterior
# NO error_clave_movil_no_permitida (el ERROR de acceso no tapa el KO)
# Marcar: Cl@ve
# Relacionada (bug prioridad): C-mercedes_500_luego_8-15.txt

ERROR - Error	10/07/2026 10:44:13	GTP5D2B2-RVW9CET8-T804O5EW	43122678R	ALEJANDRO JOSE PEREZ SANTIAGO	INS_ALE_PART	OAE	1	5836985	207817	Mètode de autenticació CLAVE_MOVIL no està permés al tràmit	MetodoAutenticacionException 
TR_SGI - Inici firma	10/07/2026 10:03:23	GTP5D2B2-RVW9CET8-T804O5EW	43122678R	ALEJANDRO JOSE PEREZ SANTIAGO	INS_ALE_PART	OAE	1	5836985	207817		 
TR_CAR - Càrrega del tràmit	10/07/2026 10:00:07	GTP5D2B2-RVW9CET8-T804O5EW	43122678R	ALEJANDRO JOSE PEREZ SANTIAGO	INS_ALE_PART	OAE	1	5836985	207817		 
TR_SGI - Inici firma	10/07/2026 09:23:10	GTP5D2B2-RVW9CET8-T804O5EW	43122678R	ALEJANDRO JOSE PEREZ SANTIAGO	INS_ALE_PART	OAE	1	5836985	207817		 
TR_CAR - Càrrega del tràmit	10/07/2026 09:23:00	GTP5D2B2-RVW9CET8-T804O5EW	43122678R	ALEJANDRO JOSE PEREZ SANTIAGO	INS_ALE_PART	OAE	1	5836985	207817		 
TR_SGI - Inici firma	10/07/2026 00:26:36	GTP5D2B2-RVW9CET8-T804O5EW	43122678R	ALEJANDRO JOSE PEREZ SANTIAGO	INS_ALE_PART	OAE	1	5836985	207817		 
TR_SGX - Fi firma KO	10/07/2026 00:22:32	GTP5D2B2-RVW9CET8-T804O5EW	43122678R	ALEJANDRO JOSE PEREZ SANTIAGO	INS_ALE_PART	OAE	1	5836985	207817	Error detectado despues de llamar a la pasarela externa(Código Error: 8 - Proveedor: clavefirma - Tipo Resultado: 15) Método de firma: Cl@veFirm@	 
TR_SGI - Inici firma	10/07/2026 00:21:55	GTP5D2B2-RVW9CET8-T804O5EW	43122678R	ALEJANDRO JOSE PEREZ SANTIAGO	INS_ALE_PART	OAE	1	5836985	207817		 
TR_FRF - Fi formulari	10/07/2026 00:16:10	GTP5D2B2-RVW9CET8-T804O5EW	43122678R	ALEJANDRO JOSE PEREZ SANTIAGO	INS_ALE_PART	OAE	1	5836985	207817		 
TR_FRI - Inici formulari	10/07/2026 00:15:48	GTP5D2B2-RVW9CET8-T804O5EW	43122678R	ALEJANDRO JOSE PEREZ SANTIAGO	INS_ALE_PART	OAE	1	5836985	207817		 
TR_FRF - Fi formulari	10/07/2026 00:15:13	GTP5D2B2-RVW9CET8-T804O5EW	43122678R	ALEJANDRO JOSE PEREZ SANTIAGO	INS_ALE_PART	OAE	1	5836985	207817		 
TR_FRI - Inici formulari	09/07/2026 23:57:38	GTP5D2B2-RVW9CET8-T804O5EW	43122678R	ALEJANDRO JOSE PEREZ SANTIAGO	INS_ALE_PART	OAE	1	5836985	207817		 
TR_INI - Inici del tràmit	09/07/2026 23:57:15	GTP5D2B2-RVW9CET8-T804O5EW	43122678R	ALEJANDRO JOSE PEREZ SANTIAGO	INS_ALE_PART	OAE	1	5836985	207817	 
