# Catalina Rasero Genovart · AJUDA_ESTUDIS · APUBLICA
# Marcar: cualquier método (manda tramite_completo)
# Flujo: CLAVE_MOVIL no permès + QAA + cancelada/8-15 Cl@veFirm@ + Portafib (502/fluxe/sesión) → SGO Autofirm@ → TR_REG+TR_FIN
# Global (js v1.3.74): tramite_completo
# Qué pasa: Portafib previo + Cl@ve 8-15 + SGO Autofirm@ + CLAVE_MOVIL + QAA + SGI sin cierre
# NO debe decir «errores de Autofirma previos» (las canceladas son Cl@veFirm@, no Autofirm@)

TR_FIN - Fi de tràmit	12/06/2026 10:14:10	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_REG - Registre tràmit	12/06/2026 10:14:10	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_RGI - Inici registre tràmit	12/06/2026 10:14:08	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_SGO - Fi firma OK	12/06/2026 10:13:40	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Método de firma: Autofirm@	 

TR_SGI - Inici firma	12/06/2026 10:13:12	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_CAR - Càrrega del tràmit	12/06/2026 10:13:01	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

ERROR - Error	11/06/2026 17:16:23	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Excepció al conectar con plugin firma: Error HTTP al realizar la solicitud: 502 - Proxy Error	SesionFirmaClienteConnectException 

ERROR - Error	11/06/2026 17:15:07	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	El fluxe no es vàlid	FlujoInvalidoException 

ERROR - Error	11/06/2026 17:14:53	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Excepció al enviar fitxer a signar: Error generando una sesion para firmar.	SesionFirmaClienteException 

TR_SGX - Fi firma KO	11/06/2026 16:53:21	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Error detectat després de trucar a la passarel·la externa(Codi Error: 8 - Proveïdor: clavefirma - Tipus Resultat: 15) Método de firma: Cl@veFirm@	 

TR_SGI - Inici firma	11/06/2026 16:53:08	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_SGX - Fi firma KO	11/06/2026 16:39:54	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Error detectat després de trucar a la passarel·la externa(Codi Error: 8 - Proveïdor: clavefirma - Tipus Resultat: 15) Método de firma: Cl@veFirm@	 

TR_SGI - Inici firma	11/06/2026 16:39:34	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_CAR - Càrrega del tràmit	11/06/2026 16:39:23	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_SGI - Inici firma	11/06/2026 15:24:29	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_CAR - Càrrega del tràmit	11/06/2026 15:24:10	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_SGX - Fi firma KO	10/06/2026 10:04:01	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Signatura cancel·lada Método de firma: Cl@veFirm@	 

TR_SGI - Inici firma	10/06/2026 10:03:51	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_SGX - Fi firma KO	10/06/2026 10:03:37	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Error detectat després de trucar a la passarel·la externa(Codi Error: 8 - Proveïdor: clavefirma - Tipus Resultat: 15) Método de firma: Cl@veFirm@	 

TR_SGI - Inici firma	10/06/2026 10:03:22	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_CAR - Càrrega del tràmit	10/06/2026 10:03:15	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_SGX - Fi firma KO	09/06/2026 18:48:37	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Error detectat després de trucar a la passarel·la externa(Codi Error: 8 - Proveïdor: clavefirma - Tipus Resultat: 15) Método de firma: Cl@veFirm@	 

TR_SGI - Inici firma	09/06/2026 18:48:14	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_SGX - Fi firma KO	09/06/2026 18:47:57	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Error detectat després de trucar a la passarel·la externa(Codi Error: 8 - Proveïdor: clavefirma - Tipus Resultat: 15) Método de firma: Cl@veFirm@	 

TR_SGI - Inici firma	09/06/2026 18:47:41	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_CAR - Càrrega del tràmit	09/06/2026 18:47:31	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_SGI - Inici firma	09/06/2026 18:38:45	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_SGX - Fi firma KO	09/06/2026 18:38:20	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Error detectat després de trucar a la passarel·la externa(Codi Error: 8 - Proveïdor: clavefirma - Tipus Resultat: 15) Método de firma: Cl@veFirm@	 

TR_SGI - Inici firma	09/06/2026 18:37:59	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_CAR - Càrrega del tràmit	09/06/2026 18:37:53	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_SGX - Fi firma KO	09/06/2026 18:35:18	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Signatura cancel·lada Método de firma: Cl@veFirm@	 

TR_SGI - Inici firma	09/06/2026 18:34:51	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_CAR - Càrrega del tràmit	09/06/2026 18:34:39	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

ERROR - Error	09/06/2026 09:03:22	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Mètode de autenticació CLAVE_MOVIL no està permés al tràmit	MetodoAutenticacionException 

ERROR - Error	09/06/2026 09:03:10	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Mètode de autenticació CLAVE_MOVIL no està permés al tràmit	MetodoAutenticacionException 

ERROR - Error	09/06/2026 08:59:06	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Mètode de autenticació CLAVE_MOVIL no està permés al tràmit	MetodoAutenticacionException 

ERROR - Error	09/06/2026 08:58:16	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Mètode de autenticació CLAVE_MOVIL no està permés al tràmit	MetodoAutenticacionException 

ERROR - Error	09/06/2026 08:58:04	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Mètode de autenticació CLAVE_MOVIL no està permés al tràmit	MetodoAutenticacionException 

ERROR - Error	09/06/2026 08:57:49	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Mètode de autenticació CLAVE_MOVIL no està permés al tràmit	MetodoAutenticacionException 

TR_SGX - Fi firma KO	05/06/2026 12:22:21	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Error detectat després de trucar a la passarel·la externa(Codi Error: 8 - Proveïdor: clavefirma - Tipus Resultat: 15) Método de firma: Cl@veFirm@	 

TR_SGI - Inici firma	05/06/2026 12:20:28	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_CAR - Càrrega del tràmit	05/06/2026 12:19:10	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

ERROR - Error	17/05/2026 16:34:33	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Mètode de autenticació CLAVE_MOVIL no està permés al tràmit	MetodoAutenticacionException 

TR_SGI - Inici firma	17/05/2026 16:26:29	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_SGX - Fi firma KO	17/05/2026 16:26:07	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Error detectat després de trucar a la passarel·la externa(Codi Error: 8 - Proveïdor: clavefirma - Tipus Resultat: 15) Método de firma: Cl@veFirm@	 

TR_SGI - Inici firma	17/05/2026 16:25:51	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_SGX - Fi firma KO	17/05/2026 16:24:09	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Signatura cancel·lada Método de firma: Cl@veFirm@	 

TR_SGI - Inici firma	17/05/2026 16:23:53	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_SGX - Fi firma KO	17/05/2026 16:23:34	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Error detectat després de trucar a la passarel·la externa(Codi Error: 8 - Proveïdor: clavefirma - Tipus Resultat: 15) Método de firma: Cl@veFirm@	 

TR_SGI - Inici firma	17/05/2026 16:23:01	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_CAR - Càrrega del tràmit	17/05/2026 16:22:33	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

ERROR - Error	17/05/2026 16:21:08	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Nivell de QAA del tràmit és superior al del usuari autenticat	QaaRecargaTramiteException 

ERROR - Error	17/05/2026 15:33:18	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Mètode de autenticació CLAVE_MOVIL no està permés al tràmit	MetodoAutenticacionException 

ERROR - Error	17/05/2026 15:30:06	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Mètode de autenticació CLAVE_MOVIL no està permés al tràmit	MetodoAutenticacionException 

ERROR - Error	17/05/2026 15:29:29	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Mètode de autenticació CLAVE_MOVIL no està permés al tràmit	MetodoAutenticacionException 

ERROR - Error	17/05/2026 15:28:52	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Mètode de autenticació CLAVE_MOVIL no està permés al tràmit	MetodoAutenticacionException 

ERROR - Error	17/05/2026 15:28:33	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Excepcion no controlada en front: java.lang.NullPointerException	ErrorFrontException 

ERROR - Error	17/05/2026 15:28:18	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Mètode de autenticació CLAVE_MOVIL no està permés al tràmit	MetodoAutenticacionException 

TR_SGX - Fi firma KO	17/05/2026 15:26:42	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Signatura cancel·lada Método de firma: Cl@veFirm@	 

TR_SGI - Inici firma	17/05/2026 15:26:24	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_SGX - Fi firma KO	17/05/2026 15:26:00	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Error detectat després de trucar a la passarel·la externa(Codi Error: 8 - Proveïdor: clavefirma - Tipus Resultat: 15) Método de firma: Cl@veFirm@	 

TR_SGI - Inici firma	17/05/2026 15:25:26	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_CAR - Càrrega del tràmit	17/05/2026 15:14:27	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

ERROR - Error	17/05/2026 15:13:19	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833	Nivell de QAA del tràmit és superior al del usuari autenticat	QaaRecargaTramiteException 

TR_FRF - Fi formulari	08/05/2026 16:33:09	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_FRI - Inici formulari	08/05/2026 16:32:57	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_FRF - Fi formulari	08/05/2026 16:32:39	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_FRI - Inici formulari	08/05/2026 16:28:40	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_CAR - Càrrega del tràmit	08/05/2026 16:27:37	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 

TR_INI - Inici del tràmit	08/05/2026 16:26:05	PRB6BDQX-0DPKW8T8-T8GTVMGT	43137051E	CATALINA RASERO GENOVART	AJUDA_ESTUDIS	APUBLICA	1	3567613	1937833		 
