# Bartomeu Sastre Vidal · IG_AJD_AUDM (IGOIB) · Cl@veFirm@
# Cronología:
#   1) fitxers 500 + «transacción no válida o caducada» (servicio Cl@ve Firma / pasarela — NO Portafib, NO @firma)
#   2) TR_SGO Firma OK con Cl@veFirm@
#   3) 8-15 → 103-15 (certificados bloqueados) ← manda
# Marcar: Cl@ve
# Global: error_clave_103_15 + override 8-15+103-15
# Acción (js v1.3.65): KO tras SGO → error_clave_103_15 (no firma_correcta); servicio previo ≠ Portafib/@firma
# Relacionada: C-8-15_luego_103-15_forteza.txt (solo 8-15+103); T-500_puro / Mercedes (500)

TR_SGX - Fi firma KO	18/06/2026 11:18:08	M1FUD2BD-L4D9MJT8-T8M2DISD	20549766W	BARTOMEU SASTRE VIDAL	IG_AJD_AUDM	IGOIB	2	6462230	3231999	Los certificados del usuario estan bloqueados(Código Error: 103 - Proveedor: clavefirma - Tipo Resultado: 15) Método de firma: Cl@veFirm@	 
TR_SGI - Inici firma	18/06/2026 11:18:04	M1FUD2BD-L4D9MJT8-T8M2DISD	20549766W	BARTOMEU SASTRE VIDAL	IG_AJD_AUDM	IGOIB	2	6462230	3231999		 
TR_SGX - Fi firma KO	18/06/2026 11:17:38	M1FUD2BD-L4D9MJT8-T8M2DISD	20549766W	BARTOMEU SASTRE VIDAL	IG_AJD_AUDM	IGOIB	2	6462230	3231999	Los certificados del usuario estan bloqueados(Código Error: 103 - Proveedor: clavefirma - Tipo Resultado: 15) Método de firma: Cl@veFirm@	 
TR_SGI - Inici firma	18/06/2026 11:17:34	M1FUD2BD-L4D9MJT8-T8M2DISD	20549766W	BARTOMEU SASTRE VIDAL	IG_AJD_AUDM	IGOIB	2	6462230	3231999		 
TR_SGX - Fi firma KO	18/06/2026 11:17:28	M1FUD2BD-L4D9MJT8-T8M2DISD	20549766W	BARTOMEU SASTRE VIDAL	IG_AJD_AUDM	IGOIB	2	6462230	3231999	Los certificados del usuario estan bloqueados(Código Error: 103 - Proveedor: clavefirma - Tipo Resultado: 15) Método de firma: Cl@veFirm@	 
TR_SGI - Inici firma	18/06/2026 11:17:25	M1FUD2BD-L4D9MJT8-T8M2DISD	20549766W	BARTOMEU SASTRE VIDAL	IG_AJD_AUDM	IGOIB	2	6462230	3231999		 
TR_SGX - Fi firma KO	18/06/2026 11:17:19	M1FUD2BD-L4D9MJT8-T8M2DISD	20549766W	BARTOMEU SASTRE VIDAL	IG_AJD_AUDM	IGOIB	2	6462230	3231999	Error detectado despues de llamar a la pasarela externa(Código Error: 8 - Proveedor: clavefirma - Tipo Resultado: 15) Método de firma: Cl@veFirm@	 
TR_SGI - Inici firma	18/06/2026 11:16:44	M1FUD2BD-L4D9MJT8-T8M2DISD	20549766W	BARTOMEU SASTRE VIDAL	IG_AJD_AUDM	IGOIB	2	6462230	3231999		 
TR_SGO - Fi firma OK	18/06/2026 11:16:38	M1FUD2BD-L4D9MJT8-T8M2DISD	20549766W	BARTOMEU SASTRE VIDAL	IG_AJD_AUDM	IGOIB	2	6462230	3231999	Método de firma: Cl@veFirm@	 
TR_SGI - Inici firma	18/06/2026 11:15:52	M1FUD2BD-L4D9MJT8-T8M2DISD	20549766W	BARTOMEU SASTRE VIDAL	IG_AJD_AUDM	IGOIB	2	6462230	3231999		 
TR_SGX - Fi firma KO	18/06/2026 11:15:47	M1FUD2BD-L4D9MJT8-T8M2DISD	20549766W	BARTOMEU SASTRE VIDAL	IG_AJD_AUDM	IGOIB	2	6462230	3231999	Error general durant el proces de firma dels fitxers: La transaccion no es valida o ha caducado Método de firma: Cl@veFirm@	 
TR_SGI - Inici firma	18/06/2026 11:15:25	M1FUD2BD-L4D9MJT8-T8M2DISD	20549766W	BARTOMEU SASTRE VIDAL	IG_AJD_AUDM	IGOIB	2	6462230	3231999		 
TR_SGX - Fi firma KO	18/06/2026 11:15:17	M1FUD2BD-L4D9MJT8-T8M2DISD	20549766W	BARTOMEU SASTRE VIDAL	IG_AJD_AUDM	IGOIB	2	6462230	3231999	Error general durant el proces de firma dels fitxers: 500 Método de firma: Cl@veFirm@	 
TR_SGI - Inici firma	18/06/2026 11:13:56	M1FUD2BD-L4D9MJT8-T8M2DISD	20549766W	BARTOMEU SASTRE VIDAL	IG_AJD_AUDM	IGOIB	2	6462230	3231999		 
TR_FRF - Fi formulari	18/06/2026 10:49:48	M1FUD2BD-L4D9MJT8-T8M2DISD	20549766W	BARTOMEU SASTRE VIDAL	IG_AJD_AUDM	IGOIB	2	6462230	3231999		 
TR_FRI - Inici formulari	18/06/2026 10:39:22	M1FUD2BD-L4D9MJT8-T8M2DISD	20549766W	BARTOMEU SASTRE VIDAL	IG_AJD_AUDM	IGOIB	2	6462230	3231999		 
TR_FRF - Fi formulari	18/06/2026 10:39:17	M1FUD2BD-L4D9MJT8-T8M2DISD	20549766W	BARTOMEU SASTRE VIDAL	IG_AJD_AUDM	IGOIB	2	6462230	3231999		 
TR_FRI - Inici formulari	18/06/2026 10:25:22	M1FUD2BD-L4D9MJT8-T8M2DISD	20549766W	BARTOMEU SASTRE VIDAL	IG_AJD_AUDM	IGOIB	2	6462230	3231999		 
TR_INI - Inici del tràmit	18/06/2026 10:24:53	M1FUD2BD-L4D9MJT8-T8M2DISD	20549766W	BARTOMEU SASTRE VIDAL	IG_AJD_AUDM	IGOIB	2	6462230	3231999	 
