# Maria Jesús Martínez — Android / Cliente de Firma Móvil + servidor intermedio
# Contexto CAU: inicio desde Linux (Android vista escritorio), luego CAR desde Android
# Esperado Flujo de Firma: 2 intentos KO (cliente_firma_movil) + varios sin_cierre
# Global (certificado móvil): error_autofirma_cliente_android

TR_SGI - Inici firma	18/06/2026 10:55:39	M1FUD2XA-TDOGNRT8-T8QNC0PF	43108732Q	MARIA JESUS MARTINEZ HERNANDEZ	SC0022TSAN	IBSALUT	1	5339405	2896237		
TR_CAR - Càrrega del tràmit	18/06/2026 10:55:33	M1FUD2XA-TDOGNRT8-T8QNC0PF	43108732Q	MARIA JESUS MARTINEZ HERNANDEZ	SC0022TSAN	IBSALUT	1	5339405	2896237		
TR_SGI - Inici firma	18/06/2026 10:49:10	M1FUD2XA-TDOGNRT8-T8QNC0PF	43108732Q	MARIA JESUS MARTINEZ HERNANDEZ	SC0022TSAN	IBSALUT	1	5339405	2896237		
TR_SGI - Inici firma	18/06/2026 10:48:36	M1FUD2XA-TDOGNRT8-T8QNC0PF	43108732Q	MARIA JESUS MARTINEZ HERNANDEZ	SC0022TSAN	IBSALUT	1	5339405	2896237		
TR_SGI - Inici firma	18/06/2026 10:48:26	M1FUD2XA-TDOGNRT8-T8QNC0PF	43108732Q	MARIA JESUS MARTINEZ HERNANDEZ	SC0022TSAN	IBSALUT	1	5339405	2896237		
TR_SGI - Inici firma	18/06/2026 10:47:24	M1FUD2XA-TDOGNRT8-T8QNC0PF	43108732Q	MARIA JESUS MARTINEZ HERNANDEZ	SC0022TSAN	IBSALUT	1	5339405	2896237		
TR_CAR - Càrrega del tràmit	18/06/2026 10:47:17	M1FUD2XA-TDOGNRT8-T8QNC0PF	43108732Q	MARIA JESUS MARTINEZ HERNANDEZ	SC0022TSAN	IBSALUT	1	5339405	2896237		
TR_SGI - Inici firma	18/06/2026 10:23:01	M1FUD2XA-TDOGNRT8-T8QNC0PF	43108732Q	MARIA JESUS MARTINEZ HERNANDEZ	SC0022TSAN	IBSALUT	1	5339405	2896237		
TR_SGI - Inici firma	18/06/2026 10:20:59	M1FUD2XA-TDOGNRT8-T8QNC0PF	43108732Q	MARIA JESUS MARTINEZ HERNANDEZ	SC0022TSAN	IBSALUT	1	5339405	2896237		
TR_SGX - Fi firma KO	18/06/2026 10:18:46	M1FUD2XA-TDOGNRT8-T8QNC0PF	43108732Q	MARIA JESUS MARTINEZ HERNANDEZ	SC0022TSAN	IBSALUT	1	5339405	2896237	Se ha recibido un error de Autofirma o del Cliente de Firma Móvil con el siguiente mensaje: Type: java.lang.ExceptionMessage: No se pudo conectar con el servidor intermedio para la recuperacion del resultado de la operacion Método de firma: Autofirm@	 
TR_SGI - Inici firma	18/06/2026 10:14:51	M1FUD2XA-TDOGNRT8-T8QNC0PF	43108732Q	MARIA JESUS MARTINEZ HERNANDEZ	SC0022TSAN	IBSALUT	1	5339405	2896237		
TR_SGX - Fi firma KO	18/06/2026 10:14:05	M1FUD2XA-TDOGNRT8-T8QNC0PF	43108732Q	MARIA JESUS MARTINEZ HERNANDEZ	SC0022TSAN	IBSALUT	1	5339405	2896237	Se ha recibido un error de Autofirma o del Cliente de Firma Móvil con el siguiente mensaje: Type: java.lang.ExceptionMessage: No se pudo conectar con el servidor intermedio para la recuperacion del resultado de la operacion Método de firma: Autofirm@	 
TR_SGI - Inici firma	18/06/2026 10:10:20	M1FUD2XA-TDOGNRT8-T8QNC0PF	43108732Q	MARIA JESUS MARTINEZ HERNANDEZ	SC0022TSAN	IBSALUT	1	5339405	2896237		
ERROR - Error	18/06/2026 10:08:11	M1FUD2XA-TDOGNRT8-T8QNC0PF	43108732Q	MARIA JESUS MARTINEZ HERNANDEZ	SC0022TSAN	IBSALUT	1	5339405	2896237	PDF protegido con contraseña	AnexarPdfProtegidoException 
TR_FRF - Fi formulari	18/06/2026 09:58:31	M1FUD2XA-TDOGNRT8-T8QNC0PF	43108732Q	MARIA JESUS MARTINEZ HERNANDEZ	SC0022TSAN	IBSALUT	1	5339405	2896237		
TR_FRI - Inici formulari	18/06/2026 09:51:17	M1FUD2XA-TDOGNRT8-T8QNC0PF	43108732Q	MARIA JESUS MARTINEZ HERNANDEZ	SC0022TSAN	IBSALUT	1	5339405	2896237		
TR_INI - Inici del tràmit	18/06/2026 09:50:56	M1FUD2XA-TDOGNRT8-T8QNC0PF	43108732Q	MARIA JESUS MARTINEZ HERNANDEZ	SC0022TSAN	IBSALUT	1	5339405	2896237	 
