# CAU: Juan Jose Artigues Mesquida (NIF 18233778E) · 00-SOLGEN (INDUSTRIA) · certificado local (Autofirm@) · Windows
# Metodo a marcar en el analizador: Certificado local + Ordenador
#
# DOS literales KO en la misma traza (muchos intentos 09:39 -> 12:06, mismo equipo):
#  (A) MAYORIA + el ULTIMO (12:06): "La cadena de certificación del certificado firmante no es válida"
#      (resultminor SignerCertificate:InvalidCertificateChain) · Autofirm@
#  (B) UNO (10:48, tras TR_CAR): "S'ha firmat amb un certificat on el nif associat és 43219044C,
#      però es requeria el nif 18233778E" · Autofirm@   <-- intento puntual con certificado de OTRA persona.
#
# Global esperado (app.js v1.3.32): error_cadena_certificacion  (NO error_certificado_nif_no_coincide).
#   Motivo: el NIF (B) es un intento PUNTUAL; el ULTIMO Firma KO (12:06) y la mayoria son de cadena (A).
#   La regla del NIF solo manda si es el ULTIMO KO o si no hay cadena/validacion en la traza.
#   La accion de cadena muestra ademas un AVISO: "en uno de los intentos se firmo con un certificado de otro NIF (43219044C)".
#   cartel "Certificado (cadena)".
#
# LECTURA CAU: certificado ACCV valido en VALIDe (+ firma prueba OK) y AutoFirma local OK, falla en varios equipos
#   => servicio de validacion (@firma/FIRE) -> escalar a Portafib. El NIF fue solo un intento con otro certificado.
#
TR_SGX - Fi firma KO	16/07/2026 12:06:23	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364	La firma no és vàlida. Raó: La cadena de certificación del certificado firmante no es válida. (urn:oasis:names:tc:dss:1.0:resultmajor:Warning | urn:afirma:dss:1.0:profile:XSS:resultminor:SignerCertificate:InvalidCertificateChain) Método de firma: Autofirm@	
TR_SGI - Inici firma	16/07/2026 12:06:05	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364		
TR_CAR - Càrrega del tràmit	16/07/2026 12:06:01	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364		
TR_SGX - Fi firma KO	16/07/2026 12:03:48	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364	La firma no és vàlida. Raó: La cadena de certificación del certificado firmante no es válida. (urn:oasis:names:tc:dss:1.0:resultmajor:Warning | urn:afirma:dss:1.0:profile:XSS:resultminor:SignerCertificate:InvalidCertificateChain) Método de firma: Autofirm@	
TR_SGI - Inici firma	16/07/2026 12:03:33	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364		
TR_CAR - Càrrega del tràmit	16/07/2026 12:03:28	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364		
TR_SGX - Fi firma KO	16/07/2026 11:59:14	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364	La firma no és vàlida. Raó: La cadena de certificación del certificado firmante no es válida. (urn:oasis:names:tc:dss:1.0:resultmajor:Warning | urn:afirma:dss:1.0:profile:XSS:resultminor:SignerCertificate:InvalidCertificateChain) Método de firma: Autofirm@	
TR_SGI - Inici firma	16/07/2026 11:58:48	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364		
TR_CAR - Càrrega del tràmit	16/07/2026 11:58:42	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364		
TR_SGX - Fi firma KO	16/07/2026 11:04:47	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364	La firma no és vàlida. Raó: La cadena de certificación del certificado firmante no es válida. (urn:oasis:names:tc:dss:1.0:resultmajor:Warning | urn:afirma:dss:1.0:profile:XSS:resultminor:SignerCertificate:InvalidCertificateChain) Método de firma: Autofirm@	
TR_SGI - Inici firma	16/07/2026 11:04:19	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364		
TR_SGX - Fi firma KO	16/07/2026 10:50:22	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364	La firma no és vàlida. Raó: La cadena de certificación del certificado firmante no es válida. (urn:oasis:names:tc:dss:1.0:resultmajor:Warning | urn:afirma:dss:1.0:profile:XSS:resultminor:SignerCertificate:InvalidCertificateChain) Método de firma: Autofirm@	
TR_SGI - Inici firma	16/07/2026 10:50:03	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364		
TR_SGX - Fi firma KO	16/07/2026 10:48:03	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364	S´ha firmat amb un certificat on el nif associat és 43219044C, però es requeria el nif 18233778E Método de firma: Autofirm@	
TR_SGI - Inici firma	16/07/2026 10:47:43	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364		
TR_CAR - Càrrega del tràmit	16/07/2026 10:47:34	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364		
TR_SGX - Fi firma KO	16/07/2026 10:42:45	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364	La firma no és vàlida. Raó: La cadena de certificación del certificado firmante no es válida. (urn:oasis:names:tc:dss:1.0:resultmajor:Warning | urn:afirma:dss:1.0:profile:XSS:resultminor:SignerCertificate:InvalidCertificateChain) Método de firma: Autofirm@	
TR_SGI - Inici firma	16/07/2026 10:42:30	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364		
TR_CAR - Càrrega del tràmit	16/07/2026 10:42:24	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364		
TR_SGX - Fi firma KO	16/07/2026 10:37:58	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364	La firma no és vàlida. Raó: La cadena de certificación del certificado firmante no es válida. (urn:oasis:names:tc:dss:1.0:resultmajor:Warning | urn:afirma:dss:1.0:profile:XSS:resultminor:SignerCertificate:InvalidCertificateChain) Método de firma: Autofirm@	
TR_SGI - Inici firma	16/07/2026 10:37:39	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364		
TR_SGX - Fi firma KO	16/07/2026 10:24:52	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364	La firma no és vàlida. Raó: La cadena de certificación del certificado firmante no es válida. (urn:oasis:names:tc:dss:1.0:resultmajor:Warning | urn:afirma:dss:1.0:profile:XSS:resultminor:SignerCertificate:InvalidCertificateChain) Método de firma: Autofirm@	
TR_SGI - Inici firma	16/07/2026 10:24:32	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364		
TR_CAR - Càrrega del tràmit	16/07/2026 10:24:28	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364		
TR_SGX - Fi firma KO	16/07/2026 09:57:06	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364	La firma no és vàlida. Raó: La cadena de certificación del certificado firmante no es válida. (urn:oasis:names:tc:dss:1.0:resultmajor:Warning | urn:afirma:dss:1.0:profile:XSS:resultminor:SignerCertificate:InvalidCertificateChain) Método de firma: Autofirm@	
TR_SGI - Inici firma	16/07/2026 09:56:50	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364		
TR_SGX - Fi firma KO	16/07/2026 09:55:21	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364	La firma no és vàlida. Raó: La cadena de certificación del certificado firmante no es válida. (urn:oasis:names:tc:dss:1.0:resultmajor:Warning | urn:afirma:dss:1.0:profile:XSS:resultminor:SignerCertificate:InvalidCertificateChain) Método de firma: Autofirm@	
TR_SGI - Inici firma	16/07/2026 09:55:05	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364		
TR_CAR - Càrrega del tràmit	16/07/2026 09:55:00	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364		
TR_SGX - Fi firma KO	16/07/2026 09:41:53	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364	La firma no és vàlida. Raó: La cadena de certificación del certificado firmante no es válida. (urn:oasis:names:tc:dss:1.0:resultmajor:Warning | urn:afirma:dss:1.0:profile:XSS:resultminor:SignerCertificate:InvalidCertificateChain) Método de firma: Autofirm@	
TR_SGI - Inici firma	16/07/2026 09:41:37	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364		
TR_SGX - Fi firma KO	16/07/2026 09:41:24	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364	La firma no és vàlida. Raó: La cadena de certificación del certificado firmante no es válida. (urn:oasis:names:tc:dss:1.0:resultmajor:Warning | urn:afirma:dss:1.0:profile:XSS:resultminor:SignerCertificate:InvalidCertificateChain) Método de firma: Autofirm@	
TR_SGI - Inici firma	16/07/2026 09:41:08	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364		
TR_SGX - Fi firma KO	16/07/2026 09:40:55	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364	La firma no és vàlida. Raó: La cadena de certificación del certificado firmante no es válida. (urn:oasis:names:tc:dss:1.0:resultmajor:Warning | urn:afirma:dss:1.0:profile:XSS:resultminor:SignerCertificate:InvalidCertificateChain) Método de firma: Autofirm@	
TR_SGI - Inici firma	16/07/2026 09:40:36	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364		
TR_SGX - Fi firma KO	16/07/2026 09:40:20	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364	La firma no és vàlida. Raó: La cadena de certificación del certificado firmante no es válida. (urn:oasis:names:tc:dss:1.0:resultmajor:Warning | urn:afirma:dss:1.0:profile:XSS:resultminor:SignerCertificate:InvalidCertificateChain) Método de firma: Autofirm@	
TR_SGI - Inici firma	16/07/2026 09:39:22	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364		
TR_FRF - Fi formulari	16/07/2026 09:38:38	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364		
TR_FRI - Inici formulari	16/07/2026 09:34:26	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364		
TR_INI - Inici del tràmit	16/07/2026 09:33:43	ZDP5D2P2-CY2MWNT8-T80NMEDJ	18233778E	JUAN JOSE ARTIGUES MESQUIDA	00-SOLGEN	INDUSTRIA	1	1571585	208364	
