# Francisco de Asis Carreras Costa · INS_ALE_PART (OAE) · solo Signatura cancel·lada Autofirm@
# Contexto CAU: 4× TR_SGX cancelada Autofirm@ (sin código Cl@ve, sin SAF_27, sin sin-cierre)
# Marcar: Certificado local + Ordenador → error_autofirma_cliente_windows
#   Certificado + móvil → error_autofirma_cliente_movil (o android/iphone si hay SO)
#   Cl@ve → error_autofirma_cliente_generico (discrepancia acceso≠firma)
# Nota: hay Método Autofirm@ en KO → manda rama cliente (no error_autofirma_cancelada)
# Acción (json v1.3.29 / js v1.3.54): Qué pasa/Qué hacer en windows, movil y generico
#   Windows/Cl@ve → nota antivirus PC · Móvil → nota red/VPN/restricciones (no antivirus de PC)

TR_SGX - Fi firma KO	18/06/2026 11:24:23	M1FUD2BD-2ERAMJT8-T8XRO1JD	37268403P	FRANCISCO DE ASIS CARRERAS COSTA	INS_ALE_PART	OAE	1	4484303	2408671	Signatura cancel·lada Método de firma: Autofirm@	 
TR_SGI - Inici firma	18/06/2026 11:23:52	M1FUD2BD-2ERAMJT8-T8XRO1JD	37268403P	FRANCISCO DE ASIS CARRERAS COSTA	INS_ALE_PART	OAE	1	4484303	2408671		 
TR_SGX - Fi firma KO	18/06/2026 11:22:08	M1FUD2BD-2ERAMJT8-T8XRO1JD	37268403P	FRANCISCO DE ASIS CARRERAS COSTA	INS_ALE_PART	OAE	1	4484303	2408671	Signatura cancel·lada Método de firma: Autofirm@	 
TR_SGI - Inici firma	18/06/2026 11:18:04	M1FUD2BD-2ERAMJT8-T8XRO1JD	37268403P	FRANCISCO DE ASIS CARRERAS COSTA	INS_ALE_PART	OAE	1	4484303	2408671		 
TR_SGX - Fi firma KO	18/06/2026 11:17:42	M1FUD2BD-2ERAMJT8-T8XRO1JD	37268403P	FRANCISCO DE ASIS CARRERAS COSTA	INS_ALE_PART	OAE	1	4484303	2408671	Signatura cancel·lada Método de firma: Autofirm@	 
TR_SGI - Inici firma	18/06/2026 11:14:25	M1FUD2BD-2ERAMJT8-T8XRO1JD	37268403P	FRANCISCO DE ASIS CARRERAS COSTA	INS_ALE_PART	OAE	1	4484303	2408671		 
TR_SGX - Fi firma KO	18/06/2026 11:13:47	M1FUD2BD-2ERAMJT8-T8XRO1JD	37268403P	FRANCISCO DE ASIS CARRERAS COSTA	INS_ALE_PART	OAE	1	4484303	2408671	Signatura cancel·lada Método de firma: Autofirm@	 
TR_SGI - Inici firma	18/06/2026 11:09:52	M1FUD2BD-2ERAMJT8-T8XRO1JD	37268403P	FRANCISCO DE ASIS CARRERAS COSTA	INS_ALE_PART	OAE	1	4484303	2408671		 
TR_FRF - Fi formulari	18/06/2026 11:08:16	M1FUD2BD-2ERAMJT8-T8XRO1JD	37268403P	FRANCISCO DE ASIS CARRERAS COSTA	INS_ALE_PART	OAE	1	4484303	2408671		 
TR_FRI - Inici formulari	18/06/2026 11:04:55	M1FUD2BD-2ERAMJT8-T8XRO1JD	37268403P	FRANCISCO DE ASIS CARRERAS COSTA	INS_ALE_PART	OAE	1	4484303	2408671		 
TR_CAR - Càrrega del tràmit	18/06/2026 11:04:42	M1FUD2BD-2ERAMJT8-T8XRO1JD	37268403P	FRANCISCO DE ASIS CARRERAS COSTA	INS_ALE_PART	OAE	1	4484303	2408671		 
TR_CAR - Càrrega del tràmit	18/06/2026 11:04:10	M1FUD2BD-2ERAMJT8-T8XRO1JD	37268403P	FRANCISCO DE ASIS CARRERAS COSTA	INS_ALE_PART	OAE	1	4484303	2408671		 
TR_CAR - Càrrega del tràmit	18/06/2026 10:53:09	M1FUD2BD-2ERAMJT8-T8XRO1JD	37268403P	FRANCISCO DE ASIS CARRERAS COSTA	INS_ALE_PART	OAE	1	4484303	2408671		 
TR_FRF - Fi formulari	18/06/2026 10:49:43	M1FUD2BD-2ERAMJT8-T8XRO1JD	37268403P	FRANCISCO DE ASIS CARRERAS COSTA	INS_ALE_PART	OAE	1	4484303	2408671		 
TR_FRI - Inici formulari	18/06/2026 10:49:34	M1FUD2BD-2ERAMJT8-T8XRO1JD	37268403P	FRANCISCO DE ASIS CARRERAS COSTA	INS_ALE_PART	OAE	1	4484303	2408671		 
TR_INI - Inici del tràmit	18/06/2026 10:49:15	M1FUD2BD-2ERAMJT8-T8XRO1JD	37268403P	FRANCISCO DE ASIS CARRERAS COSTA	INS_ALE_PART	OAE	1	4484303	2408671	 
