# Juan Crespi Aguilo · IG_SUBVEN_EN_CERTEN · IGOIB
# Marcar: Certificado (o Cl@ve: no debe mandar; el KO es Autofirm@ + NIF)
# Flujo: formularios → pago electrónico → Firma OK Autofirm@ → nuevo SGI → Firma KO NIF distinto (ES)
# Literal KO: «Se ha firmado… nif associado es 78202240D… se requeria el nif X2007278E»
# Global (js v1.3.76): error_certificado_nif_no_coincide (NO firma_correcta ni Autofirma cliente)
# Valida: (1) variante ES «associado»; (2) KO posterior al SGO manda; (3) extrae cert + NIE requerido

TR_SGX - Fi firma KO	29/04/2026 13:10:55	BZPJBDEQ-D6HNNRT8-T8J2B3KR	78202240D	JUAN CRESPI AGUILO	IG_SUBVEN_EN_CERTEN	IGOIB	2	1571637	208187	Se ha firmado con un certificado donde el nif associado es 78202240D, pero se requeria el nif X2007278E Método de firma: Autofirm@	

TR_SGI - Inici firma	29/04/2026 13:10:41	BZPJBDEQ-D6HNNRT8-T8J2B3KR	78202240D	JUAN CRESPI AGUILO	IG_SUBVEN_EN_CERTEN	IGOIB	2	1571637	208187		

TR_SGO - Fi firma OK	29/04/2026 13:10:31	BZPJBDEQ-D6HNNRT8-T8J2B3KR	78202240D	JUAN CRESPI AGUILO	IG_SUBVEN_EN_CERTEN	IGOIB	2	1571637	208187	Método de firma: Autofirm@	

TR_SGI - Inici firma	29/04/2026 13:10:04	BZPJBDEQ-D6HNNRT8-T8J2B3KR	78202240D	JUAN CRESPI AGUILO	IG_SUBVEN_EN_CERTEN	IGOIB	2	1571637	208187		

TR_PAE - Pagament electrònic verificat	29/04/2026 13:09:37	BZPJBDEQ-D6HNNRT8-T8J2B3KR	78202240D	JUAN CRESPI AGUILO	IG_SUBVEN_EN_CERTEN	IGOIB	2	1571637	208187	Método de pago: Targeta electrònica	

TR_PAI - Inici pagament electrònic	29/04/2026 13:08:09	BZPJBDEQ-D6HNNRT8-T8J2B3KR	78202240D	JUAN CRESPI AGUILO	IG_SUBVEN_EN_CERTEN	IGOIB	2	1571637	208187		

TR_FRF - Fi formulari	29/04/2026 12:36:46	BZPJBDEQ-D6HNNRT8-T8J2B3KR	78202240D	JUAN CRESPI AGUILO	IG_SUBVEN_EN_CERTEN	IGOIB	2	1571637	208187		

TR_FRI - Inici formulari	29/04/2026 12:36:28	BZPJBDEQ-D6HNNRT8-T8J2B3KR	78202240D	JUAN CRESPI AGUILO	IG_SUBVEN_EN_CERTEN	IGOIB	2	1571637	208187		

TR_FRF - Fi formulari	29/04/2026 12:36:19	BZPJBDEQ-D6HNNRT8-T8J2B3KR	78202240D	JUAN CRESPI AGUILO	IG_SUBVEN_EN_CERTEN	IGOIB	2	1571637	208187		

TR_FRI - Inici formulari	29/04/2026 12:35:58	BZPJBDEQ-D6HNNRT8-T8J2B3KR	78202240D	JUAN CRESPI AGUILO	IG_SUBVEN_EN_CERTEN	IGOIB	2	1571637	208187		

TR_FRF - Fi formulari	29/04/2026 12:35:52	BZPJBDEQ-D6HNNRT8-T8J2B3KR	78202240D	JUAN CRESPI AGUILO	IG_SUBVEN_EN_CERTEN	IGOIB	2	1571637	208187		

TR_FRI - Inici formulari	29/04/2026 12:35:11	BZPJBDEQ-D6HNNRT8-T8J2B3KR	78202240D	JUAN CRESPI AGUILO	IG_SUBVEN_EN_CERTEN	IGOIB	2	1571637	208187		

TR_FRF - Fi formulari	29/04/2026 12:24:01	BZPJBDEQ-D6HNNRT8-T8J2B3KR	78202240D	JUAN CRESPI AGUILO	IG_SUBVEN_EN_CERTEN	IGOIB	2	1571637	208187		

TR_FRI - Inici formulari	29/04/2026 12:11:47	BZPJBDEQ-D6HNNRT8-T8J2B3KR	78202240D	JUAN CRESPI AGUILO	IG_SUBVEN_EN_CERTEN	IGOIB	2	1571637	208187		

TR_INI - Inici del tràmit	29/04/2026 12:11:34	BZPJBDEQ-D6HNNRT8-T8J2B3KR	78202240D	JUAN CRESPI AGUILO	IG_SUBVEN_EN_CERTEN	IGOIB	2	1571637	208187		
