# Maria Jose Lopez — iPhone / timeout + client de firma + Autofirm@
# Contexto CAU: acceso iPhone, certificado; 2 SGI sin cierre + 1 KO timeout + 1 SGI sin cierre
# Esperado Flujo de Firma: sin_cierre, timeout_firma (KO), sin_cierre · método Autofirm@
# Global (certificado móvil / iPhone): error_autofirma_cliente_iphone

TR_SGI - Inici firma	18/06/2026 12:07:46	M1FUD2BD-NKTCR8T8-T8OYEOIL	12334502Q	MARIA JOSE LOPEZ PUENTE	IG_SUBVEN_JUSMOVES	IGOIB	1	6353317	3185259		
TR_SGX - Fi firma KO	18/06/2026 12:03:26	M1FUD2BD-NKTCR8T8-T8OYEOIL	12334502Q	MARIA JOSE LOPEZ PUENTE	IG_SUBVEN_JUSMOVES	IGOIB	1	6353317	3185259	El temps per a firmar ha expirat o pot ser que no tengui el client de firma que ha d'instal·lar en el seu sistema. Método de firma: Autofirm@	 
TR_SGI - Inici firma	18/06/2026 12:02:00	M1FUD2BD-NKTCR8T8-T8OYEOIL	12334502Q	MARIA JOSE LOPEZ PUENTE	IG_SUBVEN_JUSMOVES	IGOIB	1	6353317	3185259		
TR_SGI - Inici firma	18/06/2026 12:00:47	M1FUD2BD-NKTCR8T8-T8OYEOIL	12334502Q	MARIA JOSE LOPEZ PUENTE	IG_SUBVEN_JUSMOVES	IGOIB	1	6353317	3185259		
TR_FRF - Fi formulari	18/06/2026 11:51:08	M1FUD2BD-NKTCR8T8-T8OYEOIL	12334502Q	MARIA JOSE LOPEZ PUENTE	IG_SUBVEN_JUSMOVES	IGOIB	1	6353317	3185259		
TR_FRI - Inici formulari	18/06/2026 11:48:48	M1FUD2BD-NKTCR8T8-T8OYEOIL	12334502Q	MARIA JOSE LOPEZ PUENTE	IG_SUBVEN_JUSMOVES	IGOIB	1	6353317	3185259		
TR_INI - Inici del tràmit	18/06/2026 11:48:29	M1FUD2BD-NKTCR8T8-T8OYEOIL	12334502Q	MARIA JOSE LOPEZ PUENTE	IG_SUBVEN_JUSMOVES	IGOIB	1	6353317	3185259	 
