# Kamila Lelek · IG_SUBVEN_COTAUT (IGOIB) · timeout/cliente de firma + Signatura cancel·lada + SGI sin cierre
# KO sin «Método de firma» al pegar; timeout en castellano; varias canceladas; SesionFirmaClienteException
# Marcar: Cl@ve → generico · Certificado+Ordenador → windows · Certificado+móvil → movil
# Valida (js v1.3.63): pista dispositivo unificada (iPhone y/o Android, no contradictoria);
#   sin cierre no dice «solo Android» si ya hay pista iPhone/timeout
# Flujo de Firma: timeout, cancelada, Sin cierre

TR_SGI - Inicio firma	05/06/2026 14:27:09	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_CAR - Carga del trámite	05/06/2026 14:27:04	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_SGI - Inicio firma	05/06/2026 14:04:59	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_CAR - Carga del trámite	05/06/2026 14:04:54	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_SGI - Inicio firma	05/06/2026 13:46:23	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_SGX - Fin firma KO	05/06/2026 13:46:01	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636	Signatura cancel·lada	 
TR_SGI - Inicio firma	05/06/2026 13:43:38	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_CAR - Carga del trámite	05/06/2026 13:43:34	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_SGI - Inicio firma	05/06/2026 13:42:29	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_CAR - Carga del trámite	05/06/2026 13:42:24	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_SGX - Fin firma KO	05/06/2026 13:40:06	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636	Signatura cancel·lada	 
TR_SGI - Inicio firma	05/06/2026 13:39:21	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_SGX - Fin firma KO	05/06/2026 13:38:55	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636	Signatura cancel·lada	 
TR_SGI - Inicio firma	05/06/2026 13:38:19	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_SGX - Fin firma KO	05/06/2026 13:34:17	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636	Signatura cancel·lada	 
TR_SGI - Inicio firma	05/06/2026 13:32:11	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_FRF - Fin formulario	05/06/2026 13:31:42	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_FRI - Inicio formulario	05/06/2026 13:30:16	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
ERROR - Error	05/06/2026 13:29:28	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636	No existeix sessió de firma emmagatzemada en dades passa	SesionFirmaClienteException 
TR_CAR - Carga del trámite	05/06/2026 13:29:25	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_SGI - Inicio firma	05/06/2026 13:25:01	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_CAR - Carga del trámite	05/06/2026 13:19:10	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_SGX - Fin firma KO	05/06/2026 13:10:32	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636	El tiempo para firmar ha expirado o puede ser que no tenga el cliente de firma que debe instalar en su sistema.	 
TR_SGI - Inicio firma	05/06/2026 13:04:37	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_CAR - Carga del trámite	05/06/2026 13:04:16	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_SGX - Fin firma KO	05/06/2026 12:47:31	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636	Signatura cancel·lada	 
TR_SGI - Inicio firma	05/06/2026 12:44:43	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_CAR - Carga del trámite	05/06/2026 12:44:37	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_SGX - Fin firma KO	05/06/2026 12:41:38	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636	Signatura cancel·lada	 
TR_SGI - Inicio firma	05/06/2026 12:38:18	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_CAR - Carga del trámite	05/06/2026 12:38:13	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_SGX - Fin firma KO	05/06/2026 12:36:55	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636	Signatura cancel·lada	 
TR_SGI - Inicio firma	05/06/2026 12:33:48	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_SGX - Fin firma KO	05/06/2026 12:33:04	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636	El tiempo para firmar ha expirado o puede ser que no tenga el cliente de firma que debe instalar en su sistema.	 
TR_SGI - Inicio firma	05/06/2026 12:27:22	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_SGX - Fin firma KO	05/06/2026 12:27:02	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636	Signatura cancel·lada	 
TR_SGI - Inicio firma	05/06/2026 12:23:29	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_CAR - Carga del trámite	05/06/2026 12:14:15	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_FRF - Fin formulario	05/06/2026 11:35:16	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_FRI - Inicio formulario	05/06/2026 11:24:33	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
TR_INI - Inicio del trámite	05/06/2026 11:24:17	UJFUD2NY-OAC9BRT8-T8NVQ5UR	Y0012179A	KAMILA LELEK 	IG_SUBVEN_COTAUT	IGOIB	2	6338320	3173636		 
