# Fernando Luis Luengo Rayo · IG_SUBVEN_TRANS_VEHIC (IGOIB) · 17/07/2026
# Misma llamada que F-luengo_saf27_solo_ko.txt, con Firma OK + REG + FIN.
#
# Qué pasó (llamada CAU):
#   AutoFirma mostraba muchos certificados (ninguno válido al elegir) → varios SAF_27
#   y alguna cancelada Autofirm@. Cerró navegador, eligió el certificado correcto → SGO + cierre.
#
# Global: tramite_completo (+ nota Autofirma previos)
# Para probar solo SAF_27 / Acción servidor: usar F-luengo_saf27_solo_ko.txt
TR_FIN - Fi de tràmit	17/07/2026 13:09:23	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750		
TR_REG - Registre tràmit	17/07/2026 13:09:23	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750		
TR_RGI - Inici registre tràmit	17/07/2026 13:09:21	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750		
TR_SGO - Fi firma OK	17/07/2026 13:08:02	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750	Método de firma: Autofirm@	
TR_SGI - Inici firma	17/07/2026 13:07:46	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750		
TR_SGX - Fi firma KO	17/07/2026 13:07:35	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750	Se ha recibido un error de Autofirma o del Cliente de Firma Móvil con el siguiente mensaje: Type: java.lang.ExceptionMessage: SAF_27: El servicio informó de un error durante la firma del lote.\n Método de firma: Autofirm@	
TR_SGI - Inici firma	17/07/2026 13:06:43	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750		
TR_SGX - Fi firma KO	17/07/2026 13:05:02	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750	Se ha recibido un error de Autofirma o del Cliente de Firma Móvil con el siguiente mensaje: Type: java.lang.ExceptionMessage: SAF_27: El servicio informó de un error durante la firma del lote.\n Método de firma: Autofirm@	
TR_SGI - Inici firma	17/07/2026 13:04:56	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750		
TR_SGX - Fi firma KO	17/07/2026 13:04:48	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750	Se ha recibido un error de Autofirma o del Cliente de Firma Móvil con el siguiente mensaje: Type: java.lang.ExceptionMessage: SAF_27: El servicio informó de un error durante la firma del lote.\n Método de firma: Autofirm@	
TR_SGI - Inici firma	17/07/2026 13:04:33	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750		
TR_SGX - Fi firma KO	17/07/2026 13:04:25	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750	Se ha recibido un error de Autofirma o del Cliente de Firma Móvil con el siguiente mensaje: Type: java.lang.ExceptionMessage: SAF_27: El servicio informó de un error durante la firma del lote.\n Método de firma: Autofirm@	
TR_SGI - Inici firma	17/07/2026 13:03:54	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750		
TR_SGX - Fi firma KO	17/07/2026 13:03:42	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750	Se ha recibido un error de Autofirma o del Cliente de Firma Móvil con el siguiente mensaje: Type: java.lang.ExceptionMessage: SAF_27: El servicio informó de un error durante la firma del lote.\n Método de firma: Autofirm@	
TR_SGI - Inici firma	17/07/2026 13:02:25	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750		
TR_SGX - Fi firma KO	17/07/2026 13:00:35	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750	Se ha recibido un error de Autofirma o del Cliente de Firma Móvil con el siguiente mensaje: Type: java.lang.ExceptionMessage: SAF_27: El servicio informó de un error durante la firma del lote.\n Método de firma: Autofirm@	
TR_SGI - Inici firma	17/07/2026 12:58:49	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750		
TR_SGX - Fi firma KO	17/07/2026 12:57:23	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750	Signatura cancel·lada Método de firma: Autofirm@	
TR_SGI - Inici firma	17/07/2026 12:54:20	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750		
TR_SGX - Fi firma KO	17/07/2026 12:53:46	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750	Se ha recibido un error de Autofirma o del Cliente de Firma Móvil con el siguiente mensaje: Type: java.lang.ExceptionMessage: SAF_27: El servicio informó de un error durante la firma del lote.\n Método de firma: Autofirm@	
TR_SGI - Inici firma	17/07/2026 12:53:30	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750		
TR_SGX - Fi firma KO	17/07/2026 12:53:11	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750	Se ha recibido un error de Autofirma o del Cliente de Firma Móvil con el siguiente mensaje: Type: java.lang.ExceptionMessage: SAF_27: El servicio informó de un error durante la firma del lote.\n Método de firma: Autofirm@	
TR_SGI - Inici firma	17/07/2026 12:52:30	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750		
TR_SGX - Fi firma KO	17/07/2026 12:52:18	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750	Signatura cancel·lada Método de firma: Autofirm@	
TR_SGI - Inici firma	17/07/2026 12:51:28	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750		
TR_FRF - Fi formulari	17/07/2026 12:49:40	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750		
TR_FRI - Inici formulari	17/07/2026 12:43:04	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750		
TR_INI - Inici del tràmit	17/07/2026 12:42:49	QZP5D2FY-V2NBCET8-T8U2XQJK	43019857J	FERNANDO LUIS LUENGO RAYO	IG_SUBVEN_TRANS_VEHIC	IGOIB	1	6511006	3267750		
