# Miguel Palou Bosch · INSTANCIA_GENERICA_SR (SIMPL_DOC) · fitxer buit (PluginAutofirmaBatch)
# Contexto CAU: AutoFirma status OK pero fichero firmado vacío; típico instalación corrupta/incompleta
# También: PDF protegido con contraseña en anexos (formulario), no es el KO de firma
# Marcar: Certificado local + Ordenador
# Global: error_autofirma_cliente_windows (hayAutofirmaFitxerBuit)
# Acción (json v1.3.31 / js v1.3.62): Qué pasa matiz fitxer buit → instalación limpia; nota wiki
# Relacionada: F-marianela_fitxer_buit_windows.txt (fitxer buit + servidor intermedio + cancelada)

TR_SGX - Fin firma KO	21/05/2026 18:48:04	V4B6BDP8-SX13MJT8-T8G1Z90S	42961342X	MIGUEL PALOU BOSCH	INSTANCIA_GENERICA_SR	SIMPL_DOC	1	4213963	2307649	El plugin amb ID null ha retornat un status OK per la petició de passarela V8QJAtwp9Ar45O_h14muqICl-LpZ però el fitxer Signat està buit: /tmp/PluginAutofirmaBatch13813094792978253839.bin	 
TR_SGI - Inicio firma	21/05/2026 18:47:32	V4B6BDP8-SX13MJT8-T8G1Z90S	42961342X	MIGUEL PALOU BOSCH	INSTANCIA_GENERICA_SR	SIMPL_DOC	1	4213963	2307649		 
TR_CAR - Carga del trámite	21/05/2026 18:47:09	V4B6BDP8-SX13MJT8-T8G1Z90S	42961342X	MIGUEL PALOU BOSCH	INSTANCIA_GENERICA_SR	SIMPL_DOC	1	4213963	2307649		 
TR_SGX - Fin firma KO	14/05/2026 17:04:28	V4B6BDP8-SX13MJT8-T8G1Z90S	42961342X	MIGUEL PALOU BOSCH	INSTANCIA_GENERICA_SR	SIMPL_DOC	1	4213963	2307649	El plugin amb ID null ha retornat un status OK per la petició de passarela xim1DpGbO3NuxtBhrLj4lfRuaDu5 però el fitxer Signat està buit: /tmp/PluginAutofirmaBatch17616645849371419385.bin	 
TR_SGI - Inicio firma	14/05/2026 17:04:07	V4B6BDP8-SX13MJT8-T8G1Z90S	42961342X	MIGUEL PALOU BOSCH	INSTANCIA_GENERICA_SR	SIMPL_DOC	1	4213963	2307649		 
TR_SGX - Fin firma KO	14/05/2026 17:01:06	V4B6BDP8-SX13MJT8-T8G1Z90S	42961342X	MIGUEL PALOU BOSCH	INSTANCIA_GENERICA_SR	SIMPL_DOC	1	4213963	2307649	El plugin amb ID null ha retornat un status OK per la petició de passarela sERD-nBJiZTpmABrPDCrjqFzggHc però el fitxer Signat està buit: /tmp/PluginAutofirmaBatch11871759207200817551.bin	 
TR_SGI - Inicio firma	14/05/2026 17:00:46	V4B6BDP8-SX13MJT8-T8G1Z90S	42961342X	MIGUEL PALOU BOSCH	INSTANCIA_GENERICA_SR	SIMPL_DOC	1	4213963	2307649		 
TR_FRF - Fin formulario	14/05/2026 17:00:10	V4B6BDP8-SX13MJT8-T8G1Z90S	42961342X	MIGUEL PALOU BOSCH	INSTANCIA_GENERICA_SR	SIMPL_DOC	1	4213963	2307649		 
TR_FRI - Inicio formulario	14/05/2026 16:59:49	V4B6BDP8-SX13MJT8-T8G1Z90S	42961342X	MIGUEL PALOU BOSCH	INSTANCIA_GENERICA_SR	SIMPL_DOC	1	4213963	2307649		 
TR_SGX - Fin firma KO	14/05/2026 16:59:17	V4B6BDP8-SX13MJT8-T8G1Z90S	42961342X	MIGUEL PALOU BOSCH	INSTANCIA_GENERICA_SR	SIMPL_DOC	1	4213963	2307649	El plugin amb ID null ha retornat un status OK per la petició de passarela dBl2ILh2T7T2OGgZJ7jAYJV21hru però el fitxer Signat està buit: /tmp/PluginAutofirmaBatch2387479491762309686.bin	 
TR_SGI - Inicio firma	14/05/2026 16:58:57	V4B6BDP8-SX13MJT8-T8G1Z90S	42961342X	MIGUEL PALOU BOSCH	INSTANCIA_GENERICA_SR	SIMPL_DOC	1	4213963	2307649		 
TR_SGX - Fin firma KO	14/05/2026 16:57:13	V4B6BDP8-SX13MJT8-T8G1Z90S	42961342X	MIGUEL PALOU BOSCH	INSTANCIA_GENERICA_SR	SIMPL_DOC	1	4213963	2307649	El plugin amb ID null ha retornat un status OK per la petició de passarela NM7VPX21gBQ4ZkcS7CLUW1yQ-fUO però el fitxer Signat està buit: /tmp/PluginAutofirmaBatch16582586641626277192.bin	 
TR_SGI - Inicio firma	14/05/2026 16:56:53	V4B6BDP8-SX13MJT8-T8G1Z90S	42961342X	MIGUEL PALOU BOSCH	INSTANCIA_GENERICA_SR	SIMPL_DOC	1	4213963	2307649		 
TR_SGX - Fin firma KO	14/05/2026 16:55:21	V4B6BDP8-SX13MJT8-T8G1Z90S	42961342X	MIGUEL PALOU BOSCH	INSTANCIA_GENERICA_SR	SIMPL_DOC	1	4213963	2307649	El plugin amb ID null ha retornat un status OK per la petició de passarela 8L-RN4hRwtgBcYhSF4qX4Lt-NId8 però el fitxer Signat està buit: /tmp/PluginAutofirmaBatch4285954310403814839.bin	 
TR_SGI - Inicio firma	14/05/2026 16:54:56	V4B6BDP8-SX13MJT8-T8G1Z90S	42961342X	MIGUEL PALOU BOSCH	INSTANCIA_GENERICA_SR	SIMPL_DOC	1	4213963	2307649		 
ERROR - Error	14/05/2026 16:54:30	V4B6BDP8-SX13MJT8-T8G1Z90S	42961342X	MIGUEL PALOU BOSCH	INSTANCIA_GENERICA_SR	SIMPL_DOC	1	4213963	2307649	No se ha podido verificar si PDF protegido con contraseña: PDF protegido con contraseña	AnexarPdfNoVerificadoProtegidoException 
ERROR - Error	14/05/2026 16:53:00	V4B6BDP8-SX13MJT8-T8G1Z90S	42961342X	MIGUEL PALOU BOSCH	INSTANCIA_GENERICA_SR	SIMPL_DOC	1	4213963	2307649	No se ha podido verificar si PDF protegido con contraseña: PDF protegido con contraseña	AnexarPdfNoVerificadoProtegidoException 
TR_FRF - Fin formulario	14/05/2026 16:50:10	V4B6BDP8-SX13MJT8-T8G1Z90S	42961342X	MIGUEL PALOU BOSCH	INSTANCIA_GENERICA_SR	SIMPL_DOC	1	4213963	2307649		 
TR_FRI - Inicio formulario	14/05/2026 16:48:18	V4B6BDP8-SX13MJT8-T8G1Z90S	42961342X	MIGUEL PALOU BOSCH	INSTANCIA_GENERICA_SR	SIMPL_DOC	1	4213963	2307649		 
TR_FRF - Fin formulario	14/05/2026 16:47:55	V4B6BDP8-SX13MJT8-T8G1Z90S	42961342X	MIGUEL PALOU BOSCH	INSTANCIA_GENERICA_SR	SIMPL_DOC	1	4213963	2307649		 
TR_FRI - Inicio formulario	14/05/2026 16:32:20	V4B6BDP8-SX13MJT8-T8G1Z90S	42961342X	MIGUEL PALOU BOSCH	INSTANCIA_GENERICA_SR	SIMPL_DOC	1	4213963	2307649		 
TR_INI - Inicio del trámite	14/05/2026 16:32:06	V4B6BDP8-SX13MJT8-T8G1Z90S	42961342X	MIGUEL PALOU BOSCH	INSTANCIA_GENERICA_SR	SIMPL_DOC	1	4213963	2307649	 
