# Marc Ramirez Marquez · OPOS_SECTORES (IBSALUT) · fallo formulario (dominio remoto)
# Contexto CAU: TR_FRI presente; DominioErrorException REMOTE.CONNECT (SC_FC_PES) + QAA
# Marcar: indiferente (pre_firma)
# Global: fallo_formulario
# Acción (json v1.3.26): Qué pasa / Qué hacer — remitir a incidencias + literal legible
# Distinto de P-formulario_403_externo.txt (sin TR_FRI + 403)

ERROR - Error	30/06/2026 19:45:16	BZFUD2EJ-WUBMNRT8-T8TJVWJ5	43189794A	MARC RAMIREZ MARQUEZ	OPOS_SECTORES	IBSALUT	1	6485602	3258048	Domini CAIB.IBSALUT.SC_FC_PES no es pot recuperar: [REMOTE.CONNECT] - DominioPluginException: Error conectándose a la url: Could not send Message.	DominioErrorException 
TR_FRI - Inici formulari	30/06/2026 19:45:16	BZFUD2EJ-WUBMNRT8-T8TJVWJ5	43189794A	MARC RAMIREZ MARQUEZ	OPOS_SECTORES	IBSALUT	1	6485602	3258048		 
TR_CAR - Càrrega del tràmit	30/06/2026 19:45:11	BZFUD2EJ-WUBMNRT8-T8TJVWJ5	43189794A	MARC RAMIREZ MARQUEZ	OPOS_SECTORES	IBSALUT	1	6485602	3258048		 
ERROR - Error	30/06/2026 19:45:06	BZFUD2EJ-WUBMNRT8-T8TJVWJ5	43189794A	MARC RAMIREZ MARQUEZ	OPOS_SECTORES	IBSALUT	1	6485602	3258048	Nivell de QAA del tràmit és superior al del usuari autenticat	QaaRecargaTramiteException 
ERROR - Error	30/06/2026 19:38:10	BZFUD2EJ-WUBMNRT8-T8TJVWJ5	43189794A	MARC RAMIREZ MARQUEZ	OPOS_SECTORES	IBSALUT	1	6485602	3258048	Domini CAIB.IBSALUT.SC_FC_PES no es pot recuperar: [REMOTE.CONNECT] - DominioPluginException: Error conectándose a la url: Could not send Message.	DominioErrorException 
TR_FRI - Inici formulari	30/06/2026 19:38:10	BZFUD2EJ-WUBMNRT8-T8TJVWJ5	43189794A	MARC RAMIREZ MARQUEZ	OPOS_SECTORES	IBSALUT	1	6485602	3258048		 
ERROR - Error	30/06/2026 19:37:52	BZFUD2EJ-WUBMNRT8-T8TJVWJ5	43189794A	MARC RAMIREZ MARQUEZ	OPOS_SECTORES	IBSALUT	1	6485602	3258048	Domini CAIB.IBSALUT.SC_FC_PES no es pot recuperar: [REMOTE.CONNECT] - DominioPluginException: Error conectándose a la url: Could not send Message.	DominioErrorException 
TR_FRI - Inici formulari	30/06/2026 19:37:52	BZFUD2EJ-WUBMNRT8-T8TJVWJ5	43189794A	MARC RAMIREZ MARQUEZ	OPOS_SECTORES	IBSALUT	1	6485602	3258048		 
ERROR - Error	30/06/2026 19:37:48	BZFUD2EJ-WUBMNRT8-T8TJVWJ5	43189794A	MARC RAMIREZ MARQUEZ	OPOS_SECTORES	IBSALUT	1	6485602	3258048	Domini CAIB.IBSALUT.SC_FC_PES no es pot recuperar: [REMOTE.CONNECT] - DominioPluginException: Error conectándose a la url: Could not send Message.	DominioErrorException 
TR_FRI - Inici formulari	30/06/2026 19:37:48	BZFUD2EJ-WUBMNRT8-T8TJVWJ5	43189794A	MARC RAMIREZ MARQUEZ	OPOS_SECTORES	IBSALUT	1	6485602	3258048		 
TR_CAR - Càrrega del tràmit	30/06/2026 19:37:19	BZFUD2EJ-WUBMNRT8-T8TJVWJ5	43189794A	MARC RAMIREZ MARQUEZ	OPOS_SECTORES	IBSALUT	1	6485602	3258048		 
TR_INI - Inici del tràmit	29/06/2026 11:30:24	BZFUD2EJ-WUBMNRT8-T8TJVWJ5	43189794A	MARC RAMIREZ MARQUEZ	OPOS_SECTORES	IBSALUT	1	6485602	3258048	 
