# Distribuidora Alimentaria Mallorquina SA · DGFPEAS_DEP_AJEDUAL (EDUCACIO)
# Firma OK (Autofirm@) → TR_RGI → ERROR AccionPasoNoPermitidaException
# Literal: El tràmit ha de ser registrat pel presentador (43059175R)
# Sin TR_REG / TR_FIN
# Global: error_registro_presentador (no firma_correcta)
# Acción (json v1.3.33 / js v1.3.67): Qué pasa/Qué hacer → incidencias con literal; no reabrir firma
# Mail: Mail_Formulario

ERROR - Error	17/06/2026 10:22:49	QZFUD2UP-QAFHCET8-T8NYQ2PJ	A07034036	DISTRIBUIDORA ALIMENTARIA MALLORQUINA SA 	DGFPEAS_DEP_AJEDUAL	EDUCACIO	3	6505488	3265726	El tràmit ha de ser registrat pel presentador (43059175R)	AccionPasoNoPermitidaException 
TR_RGI - Inici registre tràmit	17/06/2026 10:22:49	QZFUD2UP-QAFHCET8-T8NYQ2PJ	A07034036	DISTRIBUIDORA ALIMENTARIA MALLORQUINA SA 	DGFPEAS_DEP_AJEDUAL	EDUCACIO	3	6505488	3265726		 
TR_SGO - Fi firma OK	17/06/2026 10:22:25	QZFUD2UP-QAFHCET8-T8NYQ2PJ	A07034036	DISTRIBUIDORA ALIMENTARIA MALLORQUINA SA 	DGFPEAS_DEP_AJEDUAL	EDUCACIO	3	6505488	3265726	Método de firma: Autofirm@	 
TR_SGI - Inici firma	17/06/2026 10:22:10	QZFUD2UP-QAFHCET8-T8NYQ2PJ	A07034036	DISTRIBUIDORA ALIMENTARIA MALLORQUINA SA 	DGFPEAS_DEP_AJEDUAL	EDUCACIO	3	6505488	3265726		 
TR_FRF - Fi formulari	17/06/2026 10:15:15	QZFUD2UP-QAFHCET8-T8NYQ2PJ	A07034036	DISTRIBUIDORA ALIMENTARIA MALLORQUINA SA 	DGFPEAS_DEP_AJEDUAL	EDUCACIO	3	6505488	3265726		 
TR_FRI - Inici formulari	17/06/2026 10:07:42	QZFUD2UP-QAFHCET8-T8NYQ2PJ	A07034036	DISTRIBUIDORA ALIMENTARIA MALLORQUINA SA 	DGFPEAS_DEP_AJEDUAL	EDUCACIO	3	6505488	3265726		 
TR_INI - Inici del tràmit	17/06/2026 10:07:25	QZFUD2UP-QAFHCET8-T8NYQ2PJ	A07034036	DISTRIBUIDORA ALIMENTARIA MALLORQUINA SA 	DGFPEAS_DEP_AJEDUAL	EDUCACIO	3	6505488	3265726		 
